table th {
    white-space:nowrap;
}

table td:nth-child(3n+2) {
    white-space:normal;
}

td ul {
    margin:0;
}

td li:first-child {
    border-bottom:1px solid #e9e9e9;
}

td li {
    list-style-type:none;
    padding:5px 0;
    line-height:22px;
}

.my-navtabs {
    margin-bottom:0;
    border-bottom:none;
}

/*.my-navtabs li:first-child {
    padding:8px 20px 0 0;
}*/

.my-navtabs > .active > a, .my-navtabs > .active > a:hover {
    color:#08c;
}

.my-navtabs > li > a {
    color:#686868;
}

#sa01 .my-sure, #sa06 .my-sure {
    margin-bottom:10px;
}


/*自訂*/
.my-conflict {
    margin-right: 10px;
}

.my-cbx-style {
    width: 15px;
}

#sa01 tbody tr.my-error td {
    background: #F2DEDE;
}

.my-print-page {
    font: 16px/1.5 "新細明體", "Times New Roman", Arial, sans-serif;

    .my-title {
        text-align: center;
    }

    .my-studnet-info {
        table {
            font-size: 18px;
            font-weight: bold;
            border-collapse: collapse;
            width: 100%;

            td {
                padding: 0;
            }
        }

        .my-student-number {
            width: 23%;
        }
        .my-class-name {
            width: 15%;
        }
        .my-dept-name {
            width: 30%;
        }
    }

    .my-course-info, .my-addcourse-info {
        text-align: center;
        table {
            font-size: 12px;
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            margin: 2px;

            tr {
                height: 35px;
            }

            th {
                text-align: center;
            }
            th, td {
                border: 1px solid #000;
            }
        }
    }

    .student-sign, .my-note-title, .my-note-info {
        font-size: 16px;
    }

    .student-sign, .my-note-title {
        line-height: 3;
    }

    .my-note-info {
        p {
            margin: 0;
        }
    }

}

.modal-body > div {
    text-align: left;
}