#student-list {
	overflow: hidden;
	.nav-header {
		font-size: 14px;
	}
	.student-photo {
		width: 21px;
		height: 28px;
	}
	.student-name {
		font-size: 14px;
		margin-left: 8px;
	}
	.seat-no, .student-number {
		font-size: 12px;
		margin-left: 8px;
	}
}

#baseinfo {
	overflow: hidden;
	.baseinfo-item {
		margin-bottom: 20px;
		.label-title {
			margin-bottom: 10px;
		}
	}
	.photo {
		width: 90px;
		height: 120px;
		margin-right: 20px;
		padding: 3px;
		border: 1px solid #999;
	}
	tr td:first-child {
		width: 60px;
	}
}

#academic {
	overflow: hidden;
	.academic-item {
		margin-bottom: 20px;
		.label-title {
			margin-bottom: 10px;
		}
	}
	tr td:first-child {
		width: 200px;
	}
}

#behavior {
	overflow: hidden;
	.behavior-item {
		margin-bottom: 20px;
		.label-title {
			margin-bottom: 10px;
		}
		.content {
			margin-bottom: 10px;
		}
	}
	tr td:first-child {
		width: 200px;
	}
}