.tab-content .my-baseinfo-item .my-label-title, .tab-content .btn-group {
  margin-bottom: 10px;
}

.my-lineheight
{
  line-height:22px;

  strong
  {
    margin:0 5px;
  }
}

#A1 th {
    width: 46%;
}

#B1 th {
    width: 50%;
}

#B2 th {
    width: 37%;
}

#B4 th {
    width: 14%;
}

#C1 th {
    width: 26%;
}

#B5 .accordion-body {
    height: 0px;
}

#birth-order{
  margin-left: 7px;
}

.my-right {
  text-align: right;
}

.my-emptyline {
  line-height: 18px;
  display: inline-block;
}

span[generated].help-inline {
  color: #B94A48;
}

input[type="text"].error-remark {
  border-color: #B94A48;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}