.panel-body .btn,
.panel-body .checkbox-inline,
.panel .dropdown-menu {
    width: 100%;
}

.panel .form-control[readonly] {
    background: none;
}

.dropdown-menu > li > a {
    white-space: pre-wrap;
}

input, .panel-body .btn {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.checkbox-inline {
	vertical-align: -webkit-baseline-middle;
}

.panel-body .col-sm-4, .modal .col-sm-3 {
    margin-bottom: 15px;
}

.btn-floating {
    display: inline-block;
    color: #fff;
    position: fixed;
    overflow: hidden;
    z-index: 3;
    width: 55.5px;
    height: 55.5px;
    line-height: 54px;
    padding: 0;
    border-radius: 50%;
    transition: .3s;
    cursor: pointer;
    vertical-align: middle;
    bottom: 95px;
    right: 25px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.search-list table tbody tr {
    cursor: pointer;
}

.breadcrumb.row {
    margin: 0;
}

.breadcrumb {
    padding: 8px 0;
    margin-bottom: 20px !important;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 2px;
}

.breadcrumb div > li {
    display: inline-block;
}

.breadcrumb div > li + li:before {
    content: "/\00a0";
    padding: 0 5px;
    color: #cccccc;
}

.breadcrumb .col-sm-10, .breadcrumb .col-sm-9 {
    padding-top: 6px;
    padding-bottom: 6px;
}

.table th {
    background: #f5f5f5;
    width: 7em;
}

.footer {
    border-top: 1px solid #ccc;
    padding-top: 4px;
    height: 70px;
    position: fixed;
    left: 8px;
    right: 8px;
    bottom: 0px;
    background: #fff;
    z-index: 10;
}

@media (max-width: 767px) {
    .panel-body hr {
        display: none;
    }
    .panel-body .col-sm-3 {
        margin-bottom: 15px;
    }
    .footer {
        display: none;
    }
    .my-page {
        margin-bottom: 0;
        box-shadow: none;
        margin-bottom: 55px;
    }
    .btn-floating {
        bottom: 25px;
        right: 25px;
    }
    /*table.responsive-table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        display: block;
        position: relative;
    }
    table.responsive-table th,
    table.responsive-table td {
        margin: 0;
        vertical-align: top;
    }
    table.responsive-table th {
        text-align: left;
    }
    table.responsive-table thead {
        display: block;
        float: left;
    }
    table.responsive-table thead tr {
        display: block;
        padding: 0;
        width: 90px;
    }
    table.responsive-table thead tr th {
    	border: none;
    }
    table.responsive-table thead tr th::before {
        content: "\00a0";
    }
    table.responsive-table tbody {
        display: block;
        width: auto;
        position: relative;
        overflow-x: auto;
        white-space: nowrap;
    }
    table.responsive-table tbody tr {
        display: inline-block;
        vertical-align: top;
    }
    table.responsive-table tbody td {
    	border: none;
    }
    table.responsive-table th {
        display: block;
        text-align: right;
    }
    table.responsive-table td {
        display: block;
        min-height: 1.25em;
        text-align: left;
    }
    table.responsive-table tr {
        padding: 0;
    }
    table.responsive-table thead {
        border: 0;
        border-right: 1px solid #d0d0d0;
    }
    table.responsive-table.bordered th {
        border-bottom: 0;
        border-left: 0;
    }
    table.responsive-table.bordered td {
        border-left: 0;
        border-right: 0;
        border-bottom: 0;
    }
    table.responsive-table.bordered tr {
        border: 0;
    }
    table.responsive-table.bordered tbody tr {
        border-right: 1px solid #d0d0d0;
    }*/
    .breadcrumb .col-sm-3 .btn {
    	width: 49%;
    }
}
