.my-score {
	padding:0 !important;
}

.my-score .table {
	background:#fff !important;
	margin:0;
}

.my-score .table td {
	background:#fff !important;
}

.my-score .table th:first-child, .my-score .table td:first-child {
	border-left:none;
}

table table thead th {
	background:none;
	border-bottom:none;
}