/* 使中間區塊與左方搜尋對齊 */
h2 {
  margin-bottom: 7px;
}

.my-slash {
  color: #677E30;
  padding-right:.25em;
}

.my-widget {
  position: relative;
  clear: both;
  width: auto;
  margin-bottom: 2em;
  overflow: hidden;

  .my-widget-header {
    position: relative;
    height: 40px;
    line-height: 40px;
    background: #E9E9E9;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FAFAFA), color-stop(100%,#E9E9E9));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
    border: 1px solid #D5D5D5;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    -webkit-background-clip: padding-box;

    h3 {
      position: relative;
      top: 2px;
      left: 10px;
      display: inline-block;
      margin-right: 3em;
      font-size:15px;
      font-weight: 800;
      color: #555;
      line-height: 18px;
      text-shadow: 1px 1px 2px rgba(255, 255, 255, .5);
    }
  }

  .my-widget-content {
    padding: 20px 15px 15px;
    background: white;
	border: 1px solid #D5D5D5;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;

    .table tr:first-of-type th,
    .table tr:first-of-type td {
      border-top: 0;
    }
  }

  .my-widget-header + .my-widget-content {
	border-top: none;
	-webkit-border-top-left-radius: 0;
	-webkit-border-top-right-radius: 0;
	-moz-border-radius-topleft: 0;
	-moz-border-radius-topright: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
  }

  .my-widget-header [class^="icon-"], .my-widget-header [class*=" icon-"] {
	display: inline-block;
	margin-left: 13px;
	margin-right: -2px;
	font-size: 16px;
	color: #555;
	vertical-align: middle;
  }
}

#club-list .my-curr-club a {
  color: red;
}

#club-list .my-add-in-club a {
  color: #999;
}

span[data-type=Opening] {
  font-size: 15px;
  margin-left: 15px;
}

.my-nostart {
  filter:alpha(opacity=50);
  opacity:.4;

  .my-widget-content {
    background:url(../img/forbid.png) 50% no-repeat;
    background-size: 35%;
  }
}

/*自訂*/
.my-err-info {
  cursor: pointer;
}

div.modal div.my-Msg div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

div[data-type="curr-list"] {
  position: relative;
  top: 12px;
}

.my-want-club-list {
  position: absolute;
  right: 0;
  top: 20px;
  width: 200px;
  border: 1px solid #DDD;
  z-index: 100;
  background-color: #FFF;
  border-radius:5px;
  box-shadow:0 0 5px #CCC;
}

.my-sure {
  text-align: center;
  margin-bottom: 7px;
}

.my-list-title {
  margin-top: 7px;
  text-align: center;
  font-weight: bold;
}

div [data-type="add-club"] {
  margin-bottom: 7px;
}

.my-move-cursor {
  cursor: move;
}

.my-move-cursor li:hover {
  background:#f0f0f0;
  border-radius:3px;
}
.my-move-cursor li i {
  margin-top:5px;
}
.my-want-club-list li {
  line-height:25px;
}