.tab-content .my-baseinfo-item .my-label-title, .tab-content .btn-group {
  margin-bottom: 10px;
}

.my-lineheight
{
  line-height:22px;

  strong
  {
    margin:0 5px;
  }
}

#A1 th {
    width: 46%;
}

#B1 th {
    width: 50%;
}

#B2 th {
    width: 37%;
}

#B4 th {
    width: 14%;
}

#C1 th {
    width: 26%;
}

#B5 .accordion-body {
    height: 0px;
}

#birth-order{
  margin-left: 7px;
}

.my-right {
  text-align: right;
}

.my-emptyline {
  line-height: 18px;
  display: inline-block;
}

span[generated].help-inline {
  color: #B94A48;
}

input[type="text"].error-remark {
  border-color: #B94A48;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.my-student-class {
  color: #333;
  margin-bottom: 5px;
  display: inline-block;
}

.my-student-list-widget .accordion {
  height: auto;
}

.modal
{
    width: 860px;
    margin: -250px 0 0 -430px;
}
@media (max-height: 550px)
{
    .modal
    {
        margin-top: -200px;
    }
    .modal-body
    {
        max-height: 300px;
    }
}
@media (min-height: 550px) and (max-height: 600px)
{
    .modal
    {
        margin-top: -250px;
    }
    .modal-body
    {
        max-height: 400px;
    }
}
@media (min-height: 600px) and (max-height: 650px)
{
    .modal
    {
        margin-top: -275px;
    }
    .modal-body
    {
        max-height: 450px;
    }
}
@media (min-height: 650px) and (max-height: 700px)
{
    .modal
    {
        margin-top: -300px;
    }
    .modal-body
    {
        max-height: 500px;
    }
}
@media (min-height: 700px) and (max-height: 750px)
{
    .modal
    {
        margin-top: -325px;
    }
    .modal-body
    {
        max-height: 550px;
    }
}
@media (min-height: 750px) and (max-height: 800px)
{
    .modal
    {
        margin-top: -350px;
    }
    .modal-body
    {
        max-height: 600px;
    }
}
@media (min-height: 800px) and (max-height: 850px)
{
    .modal
    {
        margin-top: -375px;
    }
    .modal-body
    {
        max-height: 650px;
    }
}
@media (min-height: 850px) and (max-height: 900px)
{
    .modal
    {
        margin-top: -400px;
    }
    .modal-body
    {
        max-height: 700px;
    }
}
@media (min-height: 900px)
{
    .modal
    {
        margin-top: -450px;
    }
    .modal-body
    {
        max-height: 750px;
    }
}
