<Content>
	<Contract Name="shschool.retake.parent" Enabled="True">
	<Definition>
		<Authentication Extends="auth.parent" />
	</Definition>
	<Package Name="_">
		<Service Enabled="true" Name="GetAttendance">
			<Definition Type="dbhelper">
				<Action>Select</Action>
				<SQLTemplate><![CDATA[
			SELECT @@FieldList
			FROM  $shschool.retake.attendance attendance 
				join $shschool.retake.time_section time_section on time_section.uid = attendance.ref_time_section_id
				join $shschool.retake.course course on course.uid = attendance.ref_course_id
			WHERE @@Condition
			Order By course.school_year, course.semester, course.round, course.uid, time_section.date desc
		]]></SQLTemplate>
				<ResponseRecordElement>Response/Attendance</ResponseRecordElement>
				<FieldList Name="FieldList" Source="Field">
					<Field Alias="AttendanceId" Mandatory="True" OutputType="Attribute" Source="AttendanceId" Target="attendance.uid" />
					<Field Alias="Type" Mandatory="True" Source="Type" Target="attendance.type" />
					<Field Alias="Date" Mandatory="True" OutputConverter="date" OutputType="Attribute" Source="Date" Target="time_section.date" />
					<Field Alias="Period" Mandatory="True" Source="Period" Target="time_section.period" />
					<Field Alias="CourseId" Mandatory="True" OutputType="Attribute" Source="CourseId" Target="course.uid" />
					<Field Alias="CourseName" Mandatory="True" Source="CourseName" Target="course.course_name" />
					<Field Alias="SchoolYear" Mandatory="True" OutputType="Attribute" Source="SchoolYear" Target="course.school_year" />
					<Field Alias="Semester" Mandatory="True" OutputType="Attribute" Source="Semester" Target="course.semester" />
					<Field Alias="Round" Mandatory="True" OutputType="Attribute" Source="Round" Target="course.round" />
				</FieldList>
				<Conditions Name="Condition" Required="False" Source="">
					<Condition Source="SchoolYear" Target="course.school_year" />
					<Condition Source="Semester" Target="course.semester" />
					<Condition Source="Round" Target="course.round" />
					<Condition Required="True" Source="StudentId" Target="attendance.ref_student_id" />
				</Conditions>
				<ExportStyle>
					<Group Fields="SchoolYear,Semester,Round" Name="Seme">
						<Group Fields="CourseId,CourseName" Name="Course">
							<Group Fields="Date" Name="AttendanceDate">
								<Record Name="Attendance">
									<Element Field="AttendanceId" Identity="True" />
									<Element Field="Type" />
									<Element Field="Period" />
								</Record>
							</Group>
						</Group>
					</Group>
				</ExportStyle>
				<InternalVariable>
					<Variable Key="UserName" Name="Account" Source="UserInfo" />
					<Variable Key="StudentId" Name="MyStudentID" Source="Request" />
				</InternalVariable>
				<Preprocesses>
					<Preprocess InvalidMessage="501" Name="validDate" Type="validate"><![CDATA[
                SELECT count(*) > 0
                FROM student_parent sp
                join student s on s.id = sp.ref_student_id and s.id = '@@MyStudentID' and s.status in (1, 2)
                where sp.account = '@@Account'
        ]]></Preprocess>
				</Preprocesses>
			</Definition>
		</Service>
		<Service Enabled="true" Name="GetNotExam">
			<Definition Type="dbhelper">
				<Action>Select</Action>
				<SQLTemplate><![CDATA[
			SELECT @@FieldList
			FROM $shschool.retake.scselect scselect 
				JOIN $shschool.retake.course course on course.uid = scselect.ref_course_id
				JOIN $shschool.retake.session session on session.school_year = course.school_year and session.semester = course.semester and session.round = course.round
				LEFT JOIN $shschool.retake.attendance attendance on attendance.ref_student_id = scselect.ref_student_id and attendance.ref_course_id = course.uid
			WHERE @@Condition
			GROUP BY course.uid,course.course_name, not_exam, course.school_year, course.semester, course.round
		]]></SQLTemplate>
				<ResponseRecordElement>Response/Courses</ResponseRecordElement>
				<FieldList Name="FieldList" Source="Field">
					<Field Alias="CourseId" Mandatory="True" Source="CourseId" Target="course.uid" />
					<Field Alias="CourseName" Mandatory="True" Source="CourseName" Target="course.course_name" />
					<Field Alias="NotExam" Mandatory="True" Source="NotExam" Target="scselect.not_exam" />
					<Field Alias="SchoolYear" Mandatory="True" OutputType="Attribute" Source="SchoolYear" Target="course.school_year" />
					<Field Alias="Semester" Mandatory="True" OutputType="Attribute" Source="Semester" Target="course.semester" />
					<Field Alias="Round" Mandatory="True" OutputType="Attribute" Source="Round" Target="course.round" />
					<Field Alias="SumPeriod" Mandatory="True" Source="SumPeriod" Target="count(attendance.*)" />
				</FieldList>
				<Conditions Name="Condition" Required="False" Source="">
					<Condition Required="True" Source="StudentId" Target="scselect.ref_student_id" />
				</Conditions>
				<InternalVariable>
					<Variable Key="UserName" Name="Account" Source="UserInfo" />
					<Variable Key="StudentId" Name="MyStudentID" Source="Request" />
				</InternalVariable>
				<Preprocesses>
					<Preprocess InvalidMessage="501" Name="validDate" Type="validate"><![CDATA[
                SELECT count(*) > 0
                FROM student_parent sp
                join student s on s.id = sp.ref_student_id and s.id = '@@MyStudentID' and s.status in (1, 2)
                where sp.account = '@@Account'
        ]]></Preprocess>
				</Preprocesses>
				<ExportStyle>
					<Group Fields="SchoolYear,Semester,Round" Name="Seme">
						<Record Name="Course">
							<Element Field="CourseId" Identity="True" />
							<Element Field="CourseName" />
							<Element Field="NotExam" />
							<Element Field="SumPeriod" />
						</Record>
					</Group>
				</ExportStyle>
			</Definition>
		</Service>
		<Service Enabled="true" Name="GetStudentInfo">
			<Definition Type="DBHelper">
				<Action>Select</Action>
				<SQLTemplate><![CDATA[
        SELECT @@FieldList
        FROM student_parent sp
        join student s on sp.ref_student_id=s.id and status in (1, 2)
        WHERE @@Condition @@Order
        ]]></SQLTemplate>
				<ResponseRecordElement>Result/Student</ResponseRecordElement>
				<FieldList Name="FieldList" Source="">
					<Field Alias="StudentId" Mandatory="True" Source="StudentId" Target="s.id" />
					<Field Alias="StudentName" Mandatory="True" Source="StudentName" Target="s.name" />
					<Field Alias="StudentNumber" Mandatory="True" Source="StudentNumber" Target="s.student_number" />
					<Field Alias="SeatNo" Mandatory="True" Source="SeatNo" Target="s.seat_no" />
					<Field Alias="SemsHistory" Mandatory="True" OutputType="xml" Source="SemsHistory" Target="s.sems_history" />
				</FieldList>
				<Conditions Name="Condition" Required="False" Source="Condition">
					<Condition Required="True" Source="Account" SourceType="Variable" Target="sp.account" />
				</Conditions>
				<Orders Name="Order" Source="Order" />
				<Pagination Allow="True" />
				<InternalVariable>
					<Variable Key="Account" Name="Account" Source="UserInfo" />
				</InternalVariable>
			</Definition>
		</Service>
	</Package>
</Contract>
	<Contract Name="shschool.retake.student" Enabled="True">
	<Definition>
		<Authentication Extends="auth.student" />
	</Definition>
	<Package Name="_">
		<Service Enabled="true" Name="GetAttendance">
			<Definition Type="dbhelper">
				<Action>Select</Action>
				<SQLTemplate><![CDATA[
			SELECT @@FieldList
			FROM  $shschool.retake.attendance attendance 
				join $shschool.retake.time_section time_section on time_section.uid = attendance.ref_time_section_id
				join $shschool.retake.course course on course.uid = attendance.ref_course_id
			WHERE @@Condition and attendance.ref_student_id = '@@StudentId'
			Order By course.school_year, course.semester, course.round, course.uid, time_section.date desc
		]]></SQLTemplate>
				<ResponseRecordElement>Response/Attendance</ResponseRecordElement>
				<FieldList Name="FieldList" Source="Field">
					<Field Alias="AttendanceId" Mandatory="True" OutputType="Attribute" Source="AttendanceId" Target="attendance.uid" />
					<Field Alias="Type" Mandatory="True" Source="Type" Target="attendance.type" />
					<Field Alias="Date" Mandatory="True" OutputConverter="date" OutputType="Attribute" Source="Date" Target="time_section.date" />
					<Field Alias="Period" Mandatory="True" Source="Period" Target="time_section.period" />
					<Field Alias="CourseId" Mandatory="True" Source="CourseId" Target="course.uid" />
					<Field Alias="CourseName" Mandatory="True" Source="CourseName" Target="course.course_name" />
					<Field Alias="SchoolYear" Mandatory="True" OutputType="Attribute" Source="SchoolYear" Target="course.school_year" />
					<Field Alias="Semester" Mandatory="True" OutputType="Attribute" Source="Semester" Target="course.semester" />
					<Field Alias="Round" Mandatory="True" OutputType="Attribute" Source="Round" Target="course.round" />
				</FieldList>
				<Conditions Name="Condition" Required="False" Source="">
					<Condition Source="SchoolYear" Target="course.school_year" />
					<Condition Source="Semester" Target="course.semester" />
					<Condition Source="Round" Target="course.round" />
				</Conditions>
				<ExportStyle>
					<Group Fields="SchoolYear,Semester,Round" Name="Seme">
						<Group Fields="CourseId,CourseName" Name="Course">
							<Group Fields="Date" Name="AttendanceDate">
								<Record Name="Attendance">
									<Element Field="AttendanceId" Identity="True" />
									<Element Field="Type" />
									<Element Field="Period" />
								</Record>
							</Group>
						</Group>
					</Group>
				</ExportStyle>
				<InternalVariable>
					<Variable Key="StudentID" Name="StudentId" Source="UserInfo" />
				</InternalVariable>
			</Definition>
		</Service>
		<Service Enabled="true" Name="GetNotExam">
			<Definition Type="dbhelper">
				<Action>Select</Action>
				<SQLTemplate><![CDATA[
			SELECT @@FieldList
			FROM $shschool.retake.scselect scselect 
				JOIN $shschool.retake.course course on course.uid = scselect.ref_course_id
				JOIN $shschool.retake.session session on session.school_year = course.school_year and session.semester = course.semester and session.round = course.round
				LEFT JOIN $shschool.retake.attendance attendance on attendance.ref_student_id = scselect.ref_student_id and attendance.ref_course_id = course.uid
			WHERE @@Condition
			GROUP BY course.uid,course.course_name, not_exam, course.school_year, course.semester, course.round
			order by course.school_year, course.semester, course.round
		]]></SQLTemplate>
				<ResponseRecordElement>Response/Courses</ResponseRecordElement>
				<FieldList Name="FieldList" Source="Field">
					<Field Alias="CourseId" Mandatory="True" Source="CourseId" Target="course.uid" />
					<Field Alias="CourseName" Mandatory="True" Source="CourseName" Target="course.course_name" />
					<Field Alias="NotExam" Mandatory="True" Source="NotExam" Target="scselect.not_exam" />
					<Field Alias="SchoolYear" Mandatory="True" OutputType="Attribute" Source="SchoolYear" Target="course.school_year" />
					<Field Alias="Semester" Mandatory="True" OutputType="Attribute" Source="Semester" Target="course.semester" />
					<Field Alias="Round" Mandatory="True" OutputType="Attribute" Source="Round" Target="course.round" />
					<Field Alias="SumPeriod" Mandatory="True" Source="SumPeriod" Target="count(attendance.*)" />
				</FieldList>
				<Conditions Name="Condition" Required="False" Source="">
					<Condition Required="True" Source="StudentID" SourceType="Variable" Target="scselect.ref_student_id" />
				</Conditions>
				<InternalVariable>
					<Variable Key="StudentID" Name="StudentID" Source="UserInfo" />
				</InternalVariable>
				<ExportStyle>
					<Group Fields="SchoolYear,Semester,Round" Name="Seme">
						<Record Name="Course">
							<Element Field="CourseId" Identity="True" />
							<Element Field="CourseName" />
							<Element Field="NotExam" />
							<Element Field="SumPeriod" />
						</Record>
					</Group>
				</ExportStyle>
			</Definition>
		</Service>
		<Service Enabled="true" Name="GetSession">
			<Definition Type="dbhelper">
	<Action>Select</Action>
	<SQLTemplate>
		<![CDATA[
SELECT @@FieldList 
FROM $shschool.retake.session 
WHERE 
	$shschool.retake.session.active='true' 
]]>
	</SQLTemplate>
	<ResponseRecordElement>Session</ResponseRecordElement>
	<FieldList Name="FieldList" Source="Field">
		<Field Alias="Uid" Mandatory="True" Source="Uid" Target="uid" />
		<Field Alias="Name" Mandatory="True" Source="Name" Target="name" />
		<Field Alias="SchoolYear" Mandatory="True" Source="SchoolYear" Target="school_year" />
		<Field Alias="Semester" Mandatory="True" Source="Semester" Target="semester" />
		<Field Alias="Round" Mandatory="True" Source="Round" Target="round" />
		<Field Alias="RegistrationOpen" Mandatory="True" Source="RegistrationOpen" Target="registration_open" />
		<Field Alias="RegistrationClose" Mandatory="True" Source="RegistrationClose" Target="registration_close" />
		<Field Alias="RegistrationOpening" Mandatory="True" Source="RegistrationOpening" Target="CASE WHEN registration_open&lt;=Now() and registration_close&gt;=Now() THEN 'true' ELSE 'false' END" />
		<Field Alias="RegistrationClosed" Mandatory="True" Source="RegistrationClosed" Target="CASE WHEN registration_close&lt;Now() THEN 'true' ELSE 'false' END" />
	</FieldList>
	<Conditions Name="Condition" Required="False" Source="Condition" />
</Definition>
		</Service>
		<Service Enabled="true" Name="GetSubject">
			<Definition Type="dbhelper">
	<Action>Select</Action>
	<SQLTemplate>
		<![CDATA[
			select @@FieldList
			from $shschool.retake.subject subject
			join $shschool.retake.session session on session.active='true' and session.school_year=subject.school_year and session.semester=subject.semester and session.round=subject.round
			join $shschool.retake.course_timetable timetable on timetable.uid = subject.course_timetable_id
			join $shschool.retake.cdselect cdselect on cdselect.ref_course_timetable_id = timetable.uid and cdselect.dept_name in (
				select 
					CASE WHEN d1.name is null THEN d2.name ELSE d1.name END
				from student s
					left outer join class c on c.id = s.ref_class_id
					left outer join dept d1 on d1.id = s.ref_dept_id
					left outer join dept d2 on d2.id = c.ref_dept_id
				where s.id = '@@StudentID' and s.status in (1, 2)
			)
			join (SELECT * FROM
				xpath_table('uid',
				'subject_content',
				'$shschool.retake.suggest_list',
				'/Subjects/Subject/@Name|/Subjects/Subject/@Level|/Subjects/Subject/@Credit|/Subjects/Subject/@Type|/Subjects/Subject/@Required|/Subjects/Subject/@Score|/Subjects/Subject/@SchoolYear|/Subjects/Subject/@Semester|/Subjects/Subject/@GradeYear',
				'ref_session_id=(select uid from $shschool.retake.session where active=''true'') and ref_student_id=''@@StudentID''')
				AS t(uid integer, "subject_name" character varying, "subject_level" character varying, "credit" integer, "type" character varying, "required" character varying, "score" character varying, "schoolyear" character varying, "semester" character varying, "gradeyear" character varying)
			) suggest_list on suggest_list.subject_name = subject.subject_name and suggest_list.subject_level=cast(subject.subject_level as character varying) and suggest_list.credit=subject.credit
			left join (select distinct ref_subject_id from $shschool.retake.ssselect ssselect where ref_student_id = '@@StudentID') ssselect on subject.uid = ssselect.ref_subject_id
			WHERE @@Condition 
		]]>
	</SQLTemplate>
	<ResponseRecordElement>SubjectList/Subject</ResponseRecordElement>
	<FieldList Name="FieldList" Source="Field">
		<Field Alias="Uid" Mandatory="True" Source="Uid" Target="subject.uid" />
		<Field Alias="SubjectName" Mandatory="True" Source="SubjectName" Target="subject.subject_name" />
		<Field Alias="SubjectLevel" Mandatory="True" Source="SubjectLevel" Target="subject.subject_level" />
		<Field Alias="Credit" Mandatory="True" Source="Credit" Target="subject.credit" />
		<Field Alias="Type" Mandatory="True" Source="Type" Target="suggest_list.type" />
		<Field Alias="Required" Mandatory="True" Source="Required" Target="suggest_list.required" />
		<Field Alias="FailScore" Mandatory="True" Source="Required" Target="suggest_list.score" />
		<Field Alias="FailSchoolYear" Mandatory="True" Source="Required" Target="suggest_list.schoolyear" />
		<Field Alias="FailSemester" Mandatory="True" Source="Required" Target="suggest_list.semester" />
		<Field Alias="FailGradeYear" Mandatory="True" Source="Required" Target="suggest_list.gradeyear" />
		<Field Alias="TimetableID" Mandatory="True" Source="TimetableID" Target="subject.course_timetable_id" />
		<Field Alias="TimetableName" Mandatory="True" Source="TimetableName" Target="timetable.name" />
		<Field Alias="Selected" Mandatory="True" Source="Selected" Target="CASE WHEN ssselect.ref_subject_id IS NULL THEN 'no' ELSE 'yes' END" />
	</FieldList>
	<Conditions Name="Condition" Required="False" Source="Condition" />
	<InternalVariable>
		<Variable Key="StudentID" Name="StudentID" Source="UserInfo" />
	</InternalVariable>
</Definition>
		</Service>
		<Service Enabled="true" Name="InsertSSSelect">
			<Definition Type="dbhelper">
	<Action>Insert</Action>
	<SQLTemplate>
		<![CDATA[INSERT INTO $shschool.retake.ssselect @@FieldList]]>
	</SQLTemplate>
	<RequestRecordElement>SSSelect</RequestRecordElement>
	<FieldList Name="FieldList" Source="">
		<Field InputType="Element" Quote="True" Required="True" Source="SubjectID" Target="ref_subject_id" />
		<Field InputType="Element" Quote="True" Required="True" Source="StudentID" SourceType="Variable" Target="ref_student_id" />
	</FieldList>
	<InternalVariable>
		<Variable Key="StudentID" Name="StudentID" Source="UserInfo" />
	</InternalVariable>
	<Preprocesses>
		<Preprocess InvalidMessage="502" Name="validDate" Type="validate">
			<![CDATA[
				select count(*)>0 from $shschool.retake.session where registration_open<=Now() and registration_close>=Now() and active='true' 
			]]>
		</Preprocess>
		<Preprocess Name="GetData" Type="variable">
			<![CDATA[		
				select school_year as "SchoolYear", semester as "Semester", round as "Round"
				from $shschool.retake.session where active='true'
			]]>
		</Preprocess>
		<Preprocess Name="RemoveProcess" Type="update">
			<![CDATA[		
				DELETE FROM $shschool.retake.ssselect 
				WHERE ref_student_id='@@StudentID' 
				and ref_subject_id in (
					SELECT uid 
					FROM $shschool.retake.subject 
					WHERE 
						school_year =@@SchoolYear
						and semester = @@Semester
						and round = @@Round
				)
			]]>
		</Preprocess>
	</Preprocesses>
</Definition>
		</Service>
	</Package>
</Contract>
	<Contract Name="shschool.retake.teacher" Enabled="True">
	<Definition>
		<Authentication Extends="auth.teacher" />
	</Definition>
	<Package Name="_">
		<Service Enabled="true" Name="GetAttendance">
			<Definition Type="dbhelper">
				<Action>Select</Action>
				<SQLTemplate><![CDATA[
		SELECT @@FieldList
		FROM  $shschool.retake.attendance attendance 
			join $shschool.retake.time_section time_section on time_section.uid = attendance.ref_time_section_id
			join $shschool.retake.course course on course.uid = attendance.ref_course_id
			join $shschool.retake.session session on session.school_year = course.school_year and session.semester = course.semester and session.round = course.round  and session.active='true'
		WHERE @@Condition
		Group By attendance.type
			, time_section.date
			, course.uid
			, course.course_name	
		Order By time_section.date desc
		]]></SQLTemplate>
				<ResponseRecordElement>Response/Attendances</ResponseRecordElement>
				<FieldList Name="FieldList" Source="Field">
					<Field Alias="Type" Mandatory="True" Source="Type" Target="attendance.type" />
					<Field Alias="Date" Mandatory="True" OutputConverter="Date" OutputType="Attribute" Source="Date" Target="time_section.date" />
					<Field Alias="Period" Mandatory="True" Source="Period" Target="array_to_string(array_agg(time_section.period), ',')" />
					<Field Alias="CourseId" Mandatory="True" OutputType="Attribute" Source="CourseId" Target="course.uid" />
					<Field Alias="CourseName" Mandatory="True" Source="CourseName" Target="course.course_name" />
				</FieldList>
				<Conditions Name="Condition" Required="False" Source="">
					<Condition Required="True" Source="StudentId" Target="attendance.ref_student_id" />
				</Conditions>
				<InternalVariable>
					<Variable Key="TeacherID" Name="TeacherID" Source="UserInfo" />
					<Variable Key="StudentId" Name="StudentId" Source="Request" />
				</InternalVariable>
				<Preprocesses>
					<Preprocess InvalidMessage="很抱歉，您無此權限" Name="validLimit" Type="validate"><![CDATA[
				SELECT count(*) > 0
				FROM class Left JOIN student on student.ref_class_id = class.id and student.status in (1, 2)
				WHERE class.ref_teacher_id = '@@TeacherID' and student.id = '@@StudentId'
			]]></Preprocess>
				</Preprocesses>
				<ExportStyle>
					<Group Fields="Date" Name="Attendance">
						<Record Name="Course">
							<Element Field="CourseId" Identity="True" />
							<Element Field="Type" />
							<Element Field="Period" />
							<Element Field="CourseName" />
						</Record>
					</Group>
				</ExportStyle>
			</Definition>
		</Service>
		<Service Enabled="true" Name="GetCourse">
			<Definition Type="dbhelper">
				<Action>Select</Action>
				<SQLTemplate><![CDATA[
			SELECT @@FieldList 
			FROM $shschool.retake.course course
			join $shschool.retake.session session on active='true' and session.school_year = course.school_year and session.semester = course.semester and session.round = course.round
			WHERE @@Condition @@Order
		]]></SQLTemplate>
				<ResponseRecordElement>Response/Course</ResponseRecordElement>
				<FieldList Name="FieldList" Source="Field">
					<Field Alias="CourseID" Mandatory="True" Source="CourseID" Target="course.uid" />
					<Field Alias="CourseName" Mandatory="True" Source="CourseName" Target="course.course_name" />
				</FieldList>
				<Conditions Name="Condition" Required="False" Source="Condition">
					<Condition Required="True" Source="TeacherID" SourceType="Variable" Target="course.ref_teacher_id" />
				</Conditions>
				<InternalVariable>
					<Variable Key="TeacherID" Name="TeacherID" Source="UserInfo" />
				</InternalVariable>
				<Orders Name="Order" Source="Order" />
				<Pagination Allow="True" />
			</Definition>
		</Service>
		<Service Enabled="true" Name="GetNotExam">
			<Definition Type="dbhelper">
				<Action>Select</Action>
				<SQLTemplate><![CDATA[
			SELECT @@FieldList
			FROM $shschool.retake.scselect scselect 
				JOIN $shschool.retake.course course on course.uid = scselect.ref_course_id
				JOIN $shschool.retake.session session on session.school_year = course.school_year and session.semester = course.semester and session.round = course.round  and session.active='true'
			WHERE @@Condition
		]]></SQLTemplate>
				<ResponseRecordElement>Response/Course</ResponseRecordElement>
				<FieldList Name="FieldList" Source="Field">
					<Field Alias="CourseId" Mandatory="True" Source="CourseId" Target="course.uid" />
					<Field Alias="CourseName" Mandatory="True" Source="CourseName" Target="course.course_name" />
					<Field Alias="NotExam" Mandatory="True" Source="NotExam" Target="not_exam" />
				</FieldList>
				<Conditions Name="Condition" Required="False" Source="">
					<Condition Required="True" Source="StudentId" Target="scselect.ref_student_id" />
				</Conditions>
				<InternalVariable>
					<Variable Key="TeacherID" Name="TeacherID" Source="UserInfo" />
					<Variable Key="StudentId" Name="StudentId" Source="Request" />
				</InternalVariable>
				<Preprocesses>
					<Preprocess InvalidMessage="很抱歉，您無此權限" Name="validLimit" Type="validate"><![CDATA[
				SELECT count(*) > 0
				FROM class Left JOIN student on student.ref_class_id = class.id and student.status in (1, 2)
				WHERE class.ref_teacher_id = '@@TeacherID' and student.id = '@@StudentId'
			]]></Preprocess>
				</Preprocesses>
			</Definition>
		</Service>
		<Service Enabled="true" Name="GetRetakeClassStudent">
			<Definition Type="dbhelper">
				<Action>Select</Action>
				<SQLTemplate><![CDATA[
			SELECT @@FieldList
			FROM class 
				JOIN student on student.ref_class_id = class.id and student.status in (1, 2)
				JOIN $shschool.retake.scselect scselect on scselect.ref_student_id = student.id
				JOIN $shschool.retake.course course on course.uid = scselect.ref_course_id
				JOIN $shschool.retake.session session on session.active = true and session.school_year = course.school_year and session.semester = course.semester and session.round = course.round
			WHERE class.ref_teacher_id = '@@TeacherID'
			Group by class.grade_year, class.display_order, class.id, class.class_name, student.id, student.name, student.seat_no, student.student_number
			Order by class.grade_year, class.display_order, class.class_name, student.seat_no
		]]></SQLTemplate>
				<ResponseRecordElement>Response/Classes</ResponseRecordElement>
				<FieldList Name="FieldList" Source="Field">
					<Field Alias="ClassId" Mandatory="True" OutputType="Attribute" Source="ClassId" Target="class.id" />
					<Field Alias="ClassName" Mandatory="True" Source="ClassName" Target="class.class_name" />
					<Field Alias="StudentId" Mandatory="True" Source="StudentId" Target="student.id" />
					<Field Alias="StudentName" Mandatory="True" Source="StudentName" Target="student.name" />
					<Field Alias="SeatNo" Mandatory="True" Source="SeatNo" Target="student.seat_no" />
					<Field Alias="StudentNumber" Mandatory="True" Source="StudentNumber" Target="student.student_number" />
				</FieldList>
				<Conditions Name="Condition" Required="False" Source="Condition" />
				<InternalVariable>
					<Variable Key="TeacherID" Name="TeacherID" Source="UserInfo" />
				</InternalVariable>
				<ExportStyle>
					<Group Fields="ClassId,ClassName" Name="Class">
						<Record Name="Student">
							<Element Field="StudentId" Identity="True" />
							<Element Field="StudentName" />
							<Element Field="SeatNo" />
							<Element Field="StudentNumber" />
						</Record>
					</Group>
				</ExportStyle>
			</Definition>
		</Service>
		<Service Enabled="true" Name="GetScoreInputDate">
			<Definition Type="dbhelper">
				<Action>Select</Action>
				<SQLTemplate><![CDATA[SELECT @@FieldList FROM $shschool.retake.course_score_input_date WHERE @@Condition @@Order]]></SQLTemplate>
				<ResponseRecordElement>Response/ScoreInputDate</ResponseRecordElement>
				<FieldList Name="FieldList" Source="Field">
					<Field Alias="ScoreName" Mandatory="True" Source="ScoreName" Target="name" />
					<Field Alias="StartDate" Mandatory="True" Source="StartDate" Target="start_date" />
					<Field Alias="EndDate" Mandatory="True" Source="EndDate" Target="end_date" />
				</FieldList>
				<Conditions Name="Condition" Required="False" Source="Condition" />
				<Orders Name="Order" Source="Order" />
				<Pagination Allow="True" />
			</Definition>
		</Service>
		<Service Enabled="true" Name="GetSCSelect">
			<Definition Type="dbhelper">
				<Action>Select</Action>
				<SQLTemplate><![CDATA[
			SELECT @@FieldList 
			FROM $shschool.retake.scselect scselect 
			join $shschool.retake.course course on course.uid = scselect.ref_course_id and course.ref_teacher_id = '@@TeacherID'
			join student on student.id = scselect.ref_student_id and student.status in (1, 2)
			join class on class.id =student.ref_class_id
			WHERE @@Condition 
			order by scselect.seat_no
		]]></SQLTemplate>
				<ResponseRecordElement>Response/SCSelect</ResponseRecordElement>
				<FieldList Name="FieldList" Source="Field">
					<Field Alias="SCSelectID" Mandatory="True" Source="SCSelectID" Target="scselect.uid" />
					<Field Alias="CourseID" Mandatory="True" Source="CourseID" Target="scselect.ref_course_id" />
					<Field Alias="Score" Mandatory="True" Source="Score" Target="scselect.score" />
					<Field Alias="SCSelectSeatNo" Mandatory="True" Source="SCSelectSeatNo" Target="scselect.seat_no" />
					<Field Alias="SubScore1" Mandatory="True" Source="SubScore1" Target="scselect.sub_score1" />
					<Field Alias="SubScore2" Mandatory="True" Source="SubScore2" Target="scselect.sub_score2" />
					<Field Alias="SubScore3" Mandatory="True" Source="SubScore3" Target="scselect.sub_score3" />
					<Field Alias="SubScore4" Mandatory="True" Source="SubScore4" Target="scselect.sub_score4" />
					<Field Alias="SubScore5" Mandatory="True" Source="SubScore5" Target="scselect.sub_score5" />
					<Field Alias="NotExam" Mandatory="True" Source="NotExam" Target="scselect.not_exam" />
					<Field Alias="StudentName" Mandatory="True" Source="StudentName" Target="student.name" />
					<Field Alias="StudentNumber" Mandatory="True" Source="StudentNumber" Target="student.student_number" />
					<Field Alias="SeatNo" Mandatory="True" Source="SeatNo" Target="student.seat_no" />
					<Field Alias="ClassName" Mandatory="True" Source="ClassName" Target="class.class_name" />
				</FieldList>
				<Conditions Name="Condition" Required="False" Source="Condition">
					<Condition Required="False" Source="CourseID" Target="ref_course_id" />
				</Conditions>
				<InternalVariable>
					<Variable Key="TeacherID" Name="TeacherID" Source="UserInfo" />
				</InternalVariable>
				<Orders Name="Order" Source="Order" />
				<Pagination Allow="True" />
			</Definition>
		</Service>
		<Service Enabled="true" Name="GetSession">
			<Definition Type="dbhelper">
				<Action>Select</Action>
				<SQLTemplate><![CDATA[SELECT @@FieldList FROM $shschool.retake.session WHERE @@Condition and active='true' @@Order]]></SQLTemplate>
				<ResponseRecordElement>Session</ResponseRecordElement>
				<FieldList Name="FieldList" Source="Field">
					<Field Alias="Name" Mandatory="True" Source="Name" Target="name" />
				</FieldList>
				<Conditions Name="Condition" Required="False" Source="Condition" />
				<Orders Name="Order" Source="Order" />
				<Pagination Allow="True" />
			</Definition>
		</Service>
		<Service Enabled="true" Name="GetWeight">
			<Definition Type="dbhelper">
				<Action>Select</Action>
				<SQLTemplate><![CDATA[SELECT @@FieldList FROM $shschool.retake.weight_proportion WHERE @@Condition @@Order]]></SQLTemplate>
				<ResponseRecordElement>Response/Weight</ResponseRecordElement>
				<FieldList Name="FieldList" Source="Field">
					<Field Alias="SS1Weight" Mandatory="True" Source="SS1Weight" Target="ss1_weight" />
					<Field Alias="SS2Weight" Mandatory="True" Source="SS2Weight" Target="ss2_weight" />
					<Field Alias="SS3Weight" Mandatory="True" Source="SS3Weight" Target="ss3_weight" />
				</FieldList>
				<Conditions Name="Condition" Required="False" Source="Condition" />
				<Orders Name="Order" Source="Order" />
				<Pagination Allow="True" />
			</Definition>
		</Service>
		<Service Enabled="true" Name="UpdateScore1">
			<Definition Type="dbhelper">
				<Action>Update</Action>
				<SQLTemplate><![CDATA[UPDATE $shschool.retake.scselect SET @@FieldList WHERE @@Condition and not_exam IS NOT TRUE ]]></SQLTemplate>
				<RequestRecordElement>Students</RequestRecordElement>
				<FieldList Name="FieldList" Source="">
					<Field Source="LastUpdate" SourceType="Variable" Target="last_update" />
					<Field Source="SubScore1" Target="sub_score1" />
				</FieldList>
				<Conditions Name="Condition" Required="False" Source="Condition">
					<Condition Required="True" Source="UID" Target="uid" />
				</Conditions>
				<InternalVariable>
					<Variable Key="TeacherID" Name="TeacherID" Source="UserInfo" />
					<Variable Name="LastUpdate" Source="Literal">now()</Variable>
					<Variable Key="Students/Condition/UID" Name="UID" Source="Request" />
				</InternalVariable>
				<Preprocesses>
					<Preprocess InvalidMessage="501" Name="validDate" Type="validate"><![CDATA[
                               select count(*)>0 from $shschool.retake.course 
								where uid = cast((select ref_course_id from $shschool.retake.scselect where uid = '@@UID') as integer)							 			
								and ref_teacher_id = '@@TeacherID' 
                                ]]></Preprocess>
					<Preprocess InvalidMessage="502" Name="validDate" Type="validate"><![CDATA[
                                select count(*)>0 from $shschool.retake.course_score_input_date
                                where name='期中考' and start_date <= now() and end_date >= now()
                                ]]></Preprocess>
				</Preprocesses>
			</Definition>
		</Service>
		<Service Enabled="true" Name="UpdateScore2">
			<Definition Type="dbhelper">
				<Action>Update</Action>
				<SQLTemplate><![CDATA[UPDATE $shschool.retake.scselect SET @@FieldList WHERE @@Condition and not_exam IS NOT TRUE]]></SQLTemplate>
				<RequestRecordElement>Students</RequestRecordElement>
				<FieldList Name="FieldList" Source="">
					<Field Source="LastUpdate" SourceType="Variable" Target="last_update" />
					<Field Source="SubScore2" Target="sub_score2" />
					<Field Source="Score" Target="score" />
				</FieldList>
				<Conditions Name="Condition" Required="False" Source="Condition">
					<Condition Required="True" Source="UID" Target="uid" />
				</Conditions>
				<InternalVariable>
					<Variable Key="TeacherID" Name="TeacherID" Source="UserInfo" />
					<Variable Name="LastUpdate" Source="Literal">now()</Variable>
					<Variable Key="Students/Condition/UID" Name="UID" Source="Request" />
				</InternalVariable>
				<Preprocesses>
					<Preprocess InvalidMessage="501" Name="validDate" Type="validate"><![CDATA[
                               select count(*)>0 from $shschool.retake.course 
								where uid = cast((select ref_course_id from $shschool.retake.scselect where uid = '@@UID') as integer)							 			
								and ref_teacher_id = '@@TeacherID' 
                                ]]></Preprocess>
					<Preprocess InvalidMessage="502" Name="validDate" Type="validate"><![CDATA[
                                select count(*)>0 from $shschool.retake.course_score_input_date
                                where name='期末考' and start_date <= now() and end_date >= now()
                                ]]></Preprocess>
				</Preprocesses>
			</Definition>
		</Service>
		<Service Enabled="true" Name="UpdateScore3">
			<Definition Type="dbhelper">
				<Action>Update</Action>
				<SQLTemplate><![CDATA[UPDATE $shschool.retake.scselect SET @@FieldList WHERE @@Condition and not_exam IS NOT TRUE]]></SQLTemplate>
				<RequestRecordElement>Students</RequestRecordElement>
				<FieldList Name="FieldList" Source="">
					<Field Source="LastUpdate" SourceType="Variable" Target="last_update" />
					<Field Source="SubScore3" Target="sub_score3" />
					<Field Source="Score" Target="score" />
				</FieldList>
				<Conditions Name="Condition" Required="False" Source="Condition">
					<Condition Required="True" Source="UID" Target="uid" />
				</Conditions>
				<InternalVariable>
					<Variable Key="TeacherID" Name="TeacherID" Source="UserInfo" />
					<Variable Name="LastUpdate" Source="Literal">now()</Variable>
					<Variable Key="Students/Condition/UID" Name="UID" Source="Request" />
				</InternalVariable>
				<Preprocesses>
					<Preprocess InvalidMessage="501" Name="validDate" Type="validate"><![CDATA[
                               select count(*)>0 from $shschool.retake.course 
								where uid = cast((select ref_course_id from $shschool.retake.scselect where uid = '@@UID') as integer)							 			
								and ref_teacher_id = '@@TeacherID' 
                                ]]></Preprocess>
					<Preprocess InvalidMessage="502" Name="validDate" Type="validate"><![CDATA[
                                select count(*)>0 from $shschool.retake.course_score_input_date
                                where name='平時成績' and start_date <= now() and end_date >= now()
                                ]]></Preprocess>
				</Preprocesses>
			</Definition>
		</Service>
	</Package>
</Contract>
</Content>