a {
  color:#666;
}

a:hover {
  text-decoration:none;
}

.my-page {
  position:relative;
}

.my-child {
  position:absolute;
  top:-1px;
  left:450px;
  overflow:hidden;
  border:1px solid #ddd;
  border-radius:0 0 3px 3px;
  z-index:999;
}

.my-childbar {
  text-align:center;
  clear:both;
}

.my-childname {
  overflow:hidden;
  height:0;

  ul {
    margin:0;

    li {
      float:left;
      padding:5px 10px;
      list-style-type:none;
      border-left:1px solid #ddd;
      border-bottom:1px solid #e1e1e1;
      cursor: pointer;

      &:first-child {
        border-left:none;
      }

      &:hover {
        background:#fafafa;
      }
    }
  }
}







.my-stlist {
  position:relative;
  width:145px;
  height:190px;
  margin:5px 10px 20px 10px;
  float:left;
  /*-webkit-box-shadow: inset 0 1px 0 0 #fff;
  box-shadow: inset 0 1px 0 0 white;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  background: #fafafa;
  border: 1px solid #D5D5D5;
  display: block;
  border-radius: 3px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;*/
}

.my-stlist:hover {
  box-shadow:0 1px 3px #CCC;
  transition: all 0.4s ease-in;
  -o-transition: all 0.4s ease-in;
  -ms-transition: all 0.4s ease-in;
  -moz-transition: all 0.4s ease-in;
  -webkit-transition: all 0.4s ease-in;
}

.my-stpic, .my-proimg {
  width:135px;
  height:135px;
  margin:5px;
  background-size:100% auto;
  background-repeat:no-repeat;
  overflow:hidden;
  border-radius:3px;
  /*border-top-left-radius:3px;
  border-top-right-radius:3px;*/
  -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,.8), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -1px 0 rgba(0,0,0,.4);
  -moz-box-shadow: inset 0 0 1px rgba(0,0,0,.8), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -1px 0 rgba(0,0,0,.4);
  box-shadow: inset 0 0 1px rgba(0,0,0,.8), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -1px 0 rgba(0,0,0,.4);
}

.my-stext {
  margin:5px 5px 0;
}

.my-stext, .my-mur {
  text-align:center;
  text-overflow:ellipsis;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
}

.my-mur {
  font-size:12px;
}

/*.my-stnumber {
  position:absolute;
  top:0;
  left:2px;
  width:20px;
  padding:2px;
  background:#fafafa;
  text-align:center;
}*/

.my-teacher {
  -webkit-box-shadow: inset 0 1px 0 0 #fff;
  box-shadow: inset 0 1px 0 0 white;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  background: #fafafa;
  border: 1px solid #D5D5D5;
  display: block;
  border-radius: 3px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  margin:4px 9px;
}

.my-profile {
  line-height:20px !important;
}

.slides .modal-body {
  text-align:left;
  border:1px solid #eee;
  padding:5px;

  .my-ppimg {
    text-align:center;
    width:130px;
    float:left;

    img {
      border-radius:3px;
      /*-webkit-box-shadow: inset 0 0 1px rgba(0,0,0,.8), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -1px 0 rgba(0,0,0,.4);
      -moz-box-shadow: inset 0 0 1px rgba(0,0,0,.8), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -1px 0 rgba(0,0,0,.4);
      box-shadow: inset 0 0 1px rgba(0,0,0,.8), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -1px 0 rgba(0,0,0,.4);*/
    }

    .btn {
      margin-top:5px;
    }
  }

  ul, .alert {
    margin-left:10px;
    float:left;
  }

  .alert {
    color:#666;
    margin-bottom:0;
    width:65%;
    background:url(images/icon-chat.png) #fcfcfc /*#FCF8E3*/ no-repeat left;
    border:none;
    box-shadow:-1px -1px 2px #ccc;
    padding:2px 5px 2px 18px;
  }

  ul {
    width:70%;
  }

  li {
    line-height:30px;
    border-bottom:1px dashed #eee;
    max-height:175px;
    overflow:auto;
  }

  .accordion {
    width:100px;
    margin-left:14px;
    margin-top:5px;
  }
}

.flexslider ul {
  list-style:none;
  margin:0;
  padding:0;
}

.popover {
  width:auto;

  .btn {
    margin-bottom:10px;
  }
}

.my-proimg {
  position:relative;
  cursor:pointer;
}

.my-tablephoto {
  th {
    width:20px;
  }

  td {
    text-align:center;

    div div:hover:before {
      position:absolute;
      left:0;
      bottom:0;
      width:100%;
      color:#fff;
      background:#000;
      content:'變更相片';
      opacity:.7;
    }
  }
}

.my-code {
  line-height:25px;
  font-size:12px;
  height:20px;
  overflow:hidden;
  position:relative;

  &:hover {
    width:130px;
  }

  span {
    position: absolute;
  }
}



/* FlexSlider Necessary Styles
*********************************/
.flexslider .slides > li {display: none;}
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
.no-js .slides > li:first-child {display: block;}

/* Control Nav */
.flex-control-nav {text-align: center; margin:0;}
.flex-control-nav li {margin: 0 0 0 5px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-nav li:first-child {margin: 0;}
.flex-control-nav li a {width: 13px; height: 13px; display: block; background: url(images/bg_control_nav.png) no-repeat 0 0; cursor: pointer; text-indent: -9999px;}
.flex-control-nav li a:hover {background-position: 0 -13px;}
.flex-control-nav li a.flex-active {background-position: 0 -26px; cursor: default;}


#teacherInfo .modal-body,
#studentInfo .modal-body {
  min-height: 386px;
}

/*自訂*/
.my-successMessage {
  div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }
}

.dropdown-menu li > a.my-highLightItem {
  color: #069;

  &:hover {
    color: white;
  }
}

.dropdown-menu .active > a.my-highLightItem
, .dropdown-menu .active > a.my-highLightItem:hover {
  color: white;
}