.span3 ul li {
    white-space:nowrap;
    overflow:hidden;
}

.span9 th, .span9 td {
    text-align:center;
}

.span9 td:last-child {
    width:5%;
}

.span9 td:last-child a {
    color:#C00;
}

.nav-tabs.nav-stacked > li:first-child > a {
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-topright: 0;
    -moz-border-radius-topleft: 0;
}

.nav-tabs.nav-stacked > li:last-child > a {
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
    -moz-border-radius-bottomright: 0;
    -moz-border-radius-bottomleft: 0;
}

ul li {
    float:left !important;
}

ul li:nth-child(odd) {
    width:80%;
}

ul li:nth-child(even) {
    width:15%;
    margin-left:-1px;
}

.nav-tabs.nav-stacked > li:nth-child(even) > a{
    height:14px;
    padding-top:14px;
}

/*自訂*/
#mainMsg {
    z-index: 5000;
    position: fixed;
    max-width: 1020px;
    left: 0;
    width: 100%;
    text-align: center;
}
.my-err-info {
    cursor: pointer;
}
.alert.alert-error {
  background-color: rgba(242, 222, 222, 0.8);
}
.alert.alert-success {
  background-color: rgba(223, 240, 216, 0.8);
}
.modal-body .form-horizontal .controls {
    text-align: left;
}

div[js="panel_single_group"] thead {
    th:nth-child(1) {
        width: 30%;
    }
    th:last-child {
        width: 7%;
    }
}

.my-trash-color {
    color: #C00;
}