table table thead th {
  background:none;
  border-bottom:none;
}

.table th {
  text-align:center;
}

.table thead th {
  border-right:1px solid #acacac;
  vertical-align:middle;
}

.table td:first-child {
  text-align:left;
}

.radio input[type="radio"], .checkbox input[type="checkbox"] {
  margin:3px 5px;
}

label {
  display:inline-block;
}

.radio, .checkbox {
  padding:0 10px;
}

.table-list td {
  text-align:center;
}

.table a {
  display:block;
}

.my-table td{
  text-align:center !important;
}

/*自訂*/
@import url(http://fonts.googleapis.com/css?family=Bevan);

.my-err-info {
  cursor: pointer;
}

table.table-striped tbody tr.my-iscase {
  th {
    // background-color:#eee;
    text-align:left;
  }
}

form tr.error {
  span.help-inline {
    color: #B94A48;
  }

  .my-question-title {
    font-weight: bold;
  }
}

table.table-striped tbody tr th.my-hierarchy {
  font-size: 16px;
  background: #bbe6e2;
  color: #145240;
  text-align:left;
}

.my-question-container {
  position: relative;

  .my-question-number {
    position: absolute;
  }

  .my-question-title {
    margin-left: 35px;
  }
}

.my-casename {
  .my-question-container {
    margin-left: 9px;
  }

  .my-question-number {
    position: absolute;
  }

  .my-question-title {
    margin-left: 45px;
  }
}

.my-note-text {
  text-align: right;
}

#tab_form form table tr th:first-child {
  min-width: 350px;
}

.my-star {
  font-family: 'Bevan', cursive;
  font-weight: 400;
}