<Content>
	<Contract Name="ischool.retake.student" Enabled="True">
	<Definition>
      <Authentication Extends="sa" />
    </Definition>
	<Package Name="_">
		<Service Enabled="true" Name="GetSSSelect">
			<Definition Type="dbhelper">
	<Action>Select</Action>
	<SQLTemplate>
		<![CDATA[
            SELECT @@FieldList FROM $shinmin.retake.ssselect
            WHERE @@Condition
            and school_year = '@@SchoolYear' and semester = '@@Semester' and month = '@@Month'
            Order by last_update desc
			limit 1
        ]]>
	</SQLTemplate>
	<ResponseRecordElement>SSSelect</ResponseRecordElement>
	<FieldList Name="FieldList" Source="Field">
		<Field Alias="LastUpdate" Mandatory="True" Source="LastUpdate" Target="last_update" />
	</FieldList>
	<Conditions Name="Condition" Required="False" Source="Condition">
		<Condition Required="True" Source="StudentID" SourceType="Variable" Target="ref_student_id" />
	</Conditions>
	<InternalVariable>
		<Variable Key="StudentID" Name="StudentID" Source="UserInfo" />
	</InternalVariable>
	<Orders Name="Order" Source="Order" />
	<Pagination Allow="True" />
	<Preprocesses>
		<Preprocess Name="GetData" Type="variable">
			<![CDATA[		
				select school_year as "SchoolYear", semester as "Semester", month as "Month"
				from $shinmin.retake.time_list where active='true'
			]]>
		</Preprocess>
	</Preprocesses>
</Definition>
		</Service>
		<Service Enabled="true" Name="GetSelectCourseDate">
			<Definition Type="dbhelper">
          <Action>Select</Action>
          <SQLTemplate><![CDATA[SELECT @@FieldList FROM $shinmin.retake.select_course_date WHERE @@Condition @@Order]]></SQLTemplate>
          <ResponseRecordElement>SelectCourseDate</ResponseRecordElement>
          <FieldList Name="FieldList" Source="Field">
            <Field Alias="EndDate" Mandatory="True" Source="EndDate" Target="end_date" />
            <Field Alias="StartDate" Mandatory="True" Source="StartDate" Target="start_date" />
          </FieldList>
          <Conditions Name="Condition" Required="False" Source="Condition" />
          <Orders Name="Order" Source="Order" />
          <Pagination Allow="True" />
        </Definition>
		</Service>
		<Service Enabled="true" Name="GetSubject">
			<Definition Type="dbhelper">
	<Action>Select</Action>
	<SQLTemplate>
		<![CDATA[
			select @@FieldList
			from $shinmin.retake.subject subject
			join $shinmin.retake.time_list time_list on time_list.active='true' and time_list.school_year=subject.school_year and time_list.semester=subject.semester and time_list.month=subject.month
			join $shinmin.retake.course_timetable timetable on timetable.uid = subject.course_timetable_id
			join $shinmin.retake.cdselect cdselect on cdselect.ref_course_timetable_id = timetable.uid and cdselect.dept_name in (
				select 
					d.name
				from student s
					join class c on c.id = s.ref_class_id
					join dept d on d.id = c.ref_dept_id
				where s.id = '@@StudentID' and s.status in (1, 2)
			)
			join (SELECT * FROM
				xpath_table('uid',
				'subject_content',
				'$shinmin.retake.suggest_list',
				'/Subjects/Subject/@Name|/Subjects/Subject/@Level|/Subjects/Subject/@Required',
				'ref_time_list_id=(select uid from $shinmin.retake.time_list where active=''true'') and ref_student_id=''@@StudentID''')
				AS t(uid integer, "subject_name" character varying, "subject_level" character varying, "Required" character varying)
			) suggest_list on suggest_list.subject_name = subject.subject_name and suggest_list.subject_level=cast(subject.subject_level as character varying)
			left join (select distinct ref_subject_id from $shinmin.retake.ssselect ssselect where ref_student_id = '@@StudentID') ssselect on subject.uid = ssselect.ref_subject_id
			WHERE @@Condition 
			order by subject.course_timetable_id
		]]></SQLTemplate>
	<ResponseRecordElement>Response/Subject</ResponseRecordElement>
	<FieldList Name="FieldList" Source="Field">
		<Field Alias="Uid" Mandatory="True" Source="Uid" Target="subject.uid" />
		<Field Alias="SubjectName" Mandatory="True" Source="SubjectName" Target="subject.subject_name" />
		<Field Alias="SubjectLevel" Mandatory="True" Source="SubjectLevel" Target="subject.subject_level" />
		<Field Alias="Credit" Mandatory="True" Source="Credit" Target="subject.credit" />
		<Field Alias="PeriodContent" Mandatory="True" OutputType="xml" Source="PeriodContent" Target="subject.period_content" />
		<Field Alias="TimetableID" Mandatory="True" Source="TimetableID" Target="subject.course_timetable_id" />
		<Field Alias="TimetableName" Mandatory="True" Source="TimetableName" Target="timetable.name" />
		<Field Alias="Selected" Mandatory="True" Source="Selected" Target="CASE WHEN ssselect.ref_subject_id IS NULL THEN 'no' ELSE 'yes' END" />
	</FieldList>
	<Conditions Name="Condition" Required="False" Source="Condition" />
	<InternalVariable>
		<Variable Key="StudentID" Name="StudentID" Source="UserInfo" />
	</InternalVariable>
	<Orders Name="Order" Source="Order" />
	<Pagination Allow="True" />
</Definition>
		</Service>
		<Service Enabled="true" Name="GetSuggestList">
			<Definition Type="dbhelper">
          <Action>Select</Action>
          <SQLTemplate><![CDATA[
			SELECT @@FieldList FROM $shinmin.retake.suggest_list 
			WHERE @@Condition
			and ref_time_list_id=(select uid from $shinmin.retake.time_list where active='true')
			@@Order
		]]></SQLTemplate>
          <ResponseRecordElement>SuggestList</ResponseRecordElement>
          <FieldList Name="FieldList" Source="Field">
            <Field Alias="SubjectContent" Mandatory="True" OutputType="xml" Source="SubjectContent" Target="subject_content" />
          </FieldList>
          <Conditions Name="Condition" Required="False" Source="Condition">
            <Condition Required="True" Source="StudentID" SourceType="Variable" Target="ref_student_id" />
          </Conditions>
          <InternalVariable>
            <Variable Key="StudentID" Name="StudentID" Source="UserInfo" />
          </InternalVariable>
          <Orders Name="Order" Source="Order" />
          <Pagination Allow="True" />
        </Definition>
		</Service>
		<Service Enabled="true" Name="GetTimeList">
			<Definition Type="dbhelper">
          <Action>Select</Action>
          <SQLTemplate><![CDATA[SELECT @@FieldList FROM $shinmin.retake.time_list WHERE @@Condition and active='true' @@Order]]></SQLTemplate>
          <ResponseRecordElement>TimeList</ResponseRecordElement>
          <FieldList Name="FieldList" Source="Field">
            <Field Alias="Uid" Mandatory="True" Source="Uid" Target="uid" />
            <Field Alias="BeginDate" Mandatory="True" Source="BeginDate" Target="begin_date" />
            <Field Alias="EndDate" Mandatory="True" Source="EndDate" Target="end_date" />
            <Field Alias="Month" Mandatory="True" Source="Month" Target="month" />
            <Field Alias="Name" Mandatory="True" Source="Name" Target="name" />
            <Field Alias="SchoolYear" Mandatory="True" Source="SchoolYear" Target="school_year" />
            <Field Alias="Semester" Mandatory="True" Source="Semester" Target="semester" />
          </FieldList>
          <Conditions Name="Condition" Required="False" Source="Condition" />
          <Orders Name="Order" Source="Order" />
          <Pagination Allow="True" />
        </Definition>
		</Service>
		<Service Enabled="true" Name="InsertSSSelect">
			<Definition Type="dbhelper">
	<Action>Insert</Action>
	<SQLTemplate>
		<![CDATA[INSERT INTO $shinmin.retake.ssselect @@FieldList]]></SQLTemplate>
	<RequestRecordElement>SSSelect</RequestRecordElement>
	<FieldList Name="FieldList" Source="">
		<Field AutoNumber="True" InputType="Element" Quote="False" Required="False" Source="Uid" SourceType="Request" Target="uid" />
		<Field Source="SchoolYear" SourceType="Variable" Target="school_year" />
		<Field Source="Semester" SourceType="Variable" Target="semester" />
		<Field Source="Month" SourceType="Variable" Target="month" />
		<Field Source="SubjectLevel" Target="subject_level" />
		<Field Source="SubjectName" Target="subject_name" />
		<Field Source="SubjectType" Target="subject_type" />
		<Field Source="Credit" Target="credit" />
		<Field Source="Period" Target="period" />
		<Field Source="PeriodCount" Target="period_count" />
		<Field Source="Weekly" Target="weekly" />
		<Field InputType="Element" Quote="True" Required="True" Source="SubjectID" Target="ref_subject_id" />
		<Field InputType="Element" Quote="True" Required="True" Source="StudentID" SourceType="Variable" Target="ref_student_id" />
	</FieldList>
	<InternalVariable>
		<Variable Key="StudentID" Name="StudentID" Source="UserInfo" />
	</InternalVariable>
	<Preprocesses>
		<Preprocess InvalidMessage="502" Name="validDate" Type="validate">
			<![CDATA[
				select count(*)>0 from $shinmin.retake.select_course_date where start_date<=Now() and end_date>=Now()
			]]></Preprocess>
		<Preprocess Name="GetData" Type="variable">
			<![CDATA[		
				select school_year as "SchoolYear", semester as "Semester", month as "Month"
				from $shinmin.retake.time_list where active='true'
			]]></Preprocess>
			<Preprocess Name="RemoveProcess" Type="update">
			<![CDATA[		
				DELETE FROM $shinmin.retake.ssselect 
				WHERE ref_student_id='@@StudentID' 
				and school_year ='@@SchoolYear'
				and semester = '@@Semester'
				and month = '@@Month'
			]]></Preprocess>
	</Preprocesses>
</Definition>
		</Service>
	</Package>
</Contract>
</Content>