a {
  color:#666;
}

a:hover {
  text-decoration:none;
}

.my-stlist {
  position:relative;
  width:145px;
  height:190px;
  margin:5px 10px 20px 10px;
  float:left;
  /*-webkit-box-shadow: inset 0 1px 0 0 #fff;
  box-shadow: inset 0 1px 0 0 white;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  background: #fafafa;
  border: 1px solid #D5D5D5;
  display: block;
  border-radius: 3px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;*/
}

.my-stlist:hover {
  box-shadow:0 1px 3px #CCC;
  transition: all 0.4s ease-in;
  -o-transition: all 0.4s ease-in;
  -ms-transition: all 0.4s ease-in;
  -moz-transition: all 0.4s ease-in;
  -webkit-transition: all 0.4s ease-in;
}

.my-stpic, .my-proimg {
  width:135px;
  height:135px;
  margin:5px;
  background-size:100% auto;
  background-repeat:no-repeat;
  overflow:hidden;
  border-radius:3px;
  /*border-top-left-radius:3px;
  border-top-right-radius:3px;*/
  -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,.8), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -1px 0 rgba(0,0,0,.4);
  -moz-box-shadow: inset 0 0 1px rgba(0,0,0,.8), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -1px 0 rgba(0,0,0,.4);
  box-shadow: inset 0 0 1px rgba(0,0,0,.8), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -1px 0 rgba(0,0,0,.4);
}

.my-stext {
  margin:5px 5px 0;
}

.my-stext, .my-mur {
  text-align:center;
  text-overflow:ellipsis;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
}

.my-mur {
  font-size:12px;
}

/*.my-stnumber {
  position:absolute;
  top:0;
  left:2px;
  width:20px;
  padding:2px;
  background:#fafafa;
  text-align:center;
}*/

.my-teacher {
  -webkit-box-shadow: inset 0 1px 0 0 #fff;
  box-shadow: inset 0 1px 0 0 white;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  background: #fafafa;
  border: 1px solid #D5D5D5;
  display: block;
  border-radius: 3px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  margin:4px 9px;
}

.my-profile {
  line-height:20px !important;
}

.slides .modal-body {
  text-align:left;
  border:1px solid #eee;
  padding:5px;

  .my-ppimg {
    text-align:center;
    width:130px;
    float:left;

    img {
      border-radius:3px;
      /*-webkit-box-shadow: inset 0 0 1px rgba(0,0,0,.8), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -1px 0 rgba(0,0,0,.4);
      -moz-box-shadow: inset 0 0 1px rgba(0,0,0,.8), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -1px 0 rgba(0,0,0,.4);
      box-shadow: inset 0 0 1px rgba(0,0,0,.8), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -1px 0 rgba(0,0,0,.4);*/
    }

    .btn {
      margin-top:5px;
    }
  }

  ul, .alert {
    margin-left:10px;
    float:left;
  }

  .alert {
    color:#666;
    margin-bottom:0;
    width:65%;
    background:url(images/icon-chat.png) #fcfcfc /*#FCF8E3*/ no-repeat left;
    border:none;
    box-shadow:-1px -1px 2px #ccc;
    padding:2px 5px 2px 18px;
  }

  ul {
    width:70%;
  }

  li {
    line-height:30px;
    border-bottom:1px dashed #eee;
    max-height:175px;
    overflow:auto;
  }

  .accordion {
    width:100px;
    margin-left:14px;
    margin-top:5px;
  }
}

.flexslider ul {
  list-style:none;
  margin:0;
  padding:0;
}

.popover {
  width:auto;

  .btn {
    margin-bottom:10px;
  }
}

.my-proimg {
  position:relative;
  cursor:pointer;
}

.my-tablephoto {
  th {
    width:20px;
  }

  td {
    text-align:center;

    div div:hover:before {
      position:absolute;
      left:0;
      bottom:0;
      width:100%;
      color:#fff;
      background:#000;
      content:'變更相片';
      opacity:.7;
    }
  }
}

.my-code {
  line-height:25px;
  font-size:12px;
  height:20px;
  overflow:hidden;
}

