.well p {
    margin: 5px 0;
    margin-left: 1.2em;
    text-indent: -.63em;
}

span[target="data-sharing"] {
    cursor: pointer;
}

span[target="data-sharing"] span {
    width: 24px;
    height: 24px;
    background: #5bc0de;
    color: #fff;
    padding: 3px 4px;
    border-radius: 2px;
    border: 1px dotted #5bc0de;
    /*overflow: hidden;*/
}

span[target="data-sharing"] span:hover::after,
span[target="cannt-sharing"] span:hover::after,
span[target="need-sharing"] span:hover::after {
    content: '分享';
    position: absolute;
    z-index: 1070;
    font-weight: bold;
    padding: 3px 8px 8px 8px;
    color: #ffffff;
    text-align: center;
    background: rgba(0, 0, 0, .9);
    border-radius: 2px;
    left: -48px;
    top: -1px;
}

span[target="data-sharing"] span.notshare {
    border: 1px dotted #bbb;
    background: #eee;
}

span[target="cannt-sharing"] span,
span[target="need-sharing"] span {
    width: 24px;
    height: 24px;
    background: #d9534f;
    color: #fff;
    padding: 4px 5px;
    border-radius: 2px;
}

span[target="need-sharing"] span:hover::after {
    content: '公開';
}

span[target="cannt-sharing"] span:hover::after {
    content: '不公開';
    left: -62px;
}

.input-group-addon {
    padding: 0 5px;
}

.panel-heading {
    position: relative;
    padding: 10px 8px;
}

.panel-body {
    padding: 8px;
}

.panel-body .btn,
.panel-body .checkbox-inline,
.panel .dropdown-menu,
.modal .dropdown-toggle,
.modal .dropdown-menu {
    width: 100%;
}

.form-control[readonly] {
    background: none;
}

.panel .form-control.nochange[readonly] {
    background: #eee;
}

.btn-add {
    position: absolute;
    top: 5px;
    right: 8px;
}


/*.panel .form-control[readonly] {
    background: none;
}*/

input {
    /*display: block;*/
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.checkbox-inline {
    vertical-align: -webkit-baseline-middle;
}

.panel-body .col-sm-4,
.modal .col-sm-3,
.modal .col-sm-4,
.modal .col-sm-6,
.modal .input-group,
.modal .switch,
.modal .dropdown {
    margin-bottom: 15px;
}

.check-modal label {
    display: block;
    padding: 10px 8px;
}

.check-modal .panel .panel-heading,
.check-modal .panel .list-group-item {
    padding: 0;
}

.check-modal .panel .list-group-item label {
    padding-left: 22px;
}

.check-modal .panel .row {
    margin: 0;
    margin-left: 15px;
}

.check-modal .panel .col-sm-3 {
    margin: 0;
}

.list-group-item {
    padding: 10px 8px;
}

.btn-floating {
    display: inline-block;
    color: #fff;
    position: fixed;
    overflow: hidden;
    z-index: 3;
    width: 55.5px;
    height: 55.5px;
    line-height: 54px;
    padding: 0;
    border-radius: 50%;
    transition: .3s;
    cursor: pointer;
    vertical-align: middle;
    bottom: 95px;
    right: 25px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.search-list table tbody tr {
    cursor: pointer;
}

.breadcrumb.row {
    margin: 0;
}

.breadcrumb {
    padding: 8px 0;
    margin-bottom: 20px !important;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 2px;
}

.breadcrumb div > li {
    display: inline-block;
}

.breadcrumb div > li + li:before {
    content: "/\00a0";
    padding: 0 5px;
    color: #cccccc;
}

.breadcrumb .col-sm-10,
.breadcrumb .col-sm-9 {
    padding-top: 6px;
    padding-bottom: 6px;
}

.chip {
    display: inline-block;
    height: 32px;
    font-size: 13px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.6);
    line-height: 32px;
    padding: 0 12px;
    border-radius: 16px;
    background-color: #e4e4e4;
}

.table th {
    background: #f5f5f5;
}

.rwd-table2 tbody:nth-child(4n) {
    border-bottom: 2px solid #d0d0d0;
}

.rwd-table2 tbody:last-child {
    border-bottom: none;
}

.footer {
    border-top: 1px solid #ccc;
    padding-top: 4px;
    height: 70px;
    position: fixed;
    left: 8px;
    right: 8px;
    bottom: 0px;
    background: #fff;
    z-index: 10;
}


/***************
     Switch
***************/

.switch,
.switch * {
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
}

.switch label {
    cursor: pointer;
}

.switch label input[type=checkbox] {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch label input[type=checkbox]:checked + .lever {
    background-color: #84c7c1;
}

.switch label input[type=checkbox]:checked + .lever:after {
    background-color: #26a69a;
}

.switch label .lever {
    content: "";
    display: inline-block;
    position: relative;
    width: 35px;
    height: 15px;
    background-color: #818181;
    border-radius: 15px;
    margin-right: 10px;
    transition: background 0.3s ease;
    vertical-align: middle;
    margin: 0 5px;
}

.switch label .lever:after {
    content: "";
    position: absolute;
    display: inline-block;
    width: 21px;
    height: 21px;
    background-color: #F1F1F1;
    border-radius: 21px;
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4);
    left: -5px;
    top: -3px;
    transition: left 0.3s ease, background .3s ease, box-shadow 0.1s ease;
}

input[type=checkbox]:checked:not(:disabled) ~ .lever:active:after {
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(38, 166, 154, 0.1);
}

input[type=checkbox]:not(:disabled) ~ .lever:active:after {
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(0, 0, 0, 0.08);
}

.switch label input[type=checkbox]:checked + .lever:after {
    left: 19px;
}

.switch input[type=checkbox][disabled] + .lever {
    cursor: default;
}

.switch label input[type=checkbox][disabled] + .lever:after,
.switch label input[type=checkbox][disabled]:checked + .lever:after {
    background-color: #BDBDBD;
}

@media (max-width: 767px) {
    span[target="data-sharing"] span:hover::after,
    span[target="cannt-sharing"] span:hover::after,
    span[target="need-sharing"] span:hover::after {
        display: none;
    }
    .panel-body hr {
        display: none;
    }
    .panel-body .col-sm-3 {
        margin-bottom: 15px;
    }
    .footer {
        display: none;
    }
    .my-page {
        margin-bottom: 55px;
        box-shadow: none;
    }
    .btn-floating {
        bottom: 25px;
        right: 25px;
    }
    table.responsive-table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        display: block;
        position: relative;
        /* sort out borders */
    }
    table.responsive-table th,
    table.responsive-table td {
        margin: 0;
        vertical-align: top;
    }
    table.responsive-table th {
        text-align: left;
    }
    table.responsive-table thead {
        display: block;
        float: left;
    }
    table.responsive-table thead tr {
        display: block;
        padding: 0;
        width: 90px;
    }
    table.responsive-table thead tr th {
        border: none;
        height: 50px;
        padding-top: 15px;
    }
    table.responsive-table thead tr th::before {
        content: "\00a0";
    }
    table.responsive-table tbody {
        display: block;
        width: auto;
        position: relative;
        overflow-x: auto;
        white-space: nowrap;
    }
    table.responsive-table tbody tr {
        display: inline-block;
        vertical-align: top;
    }
    table.responsive-table tbody td {
        border: none;
    }
    table.responsive-table th {
        display: block;
        text-align: right;
    }
    table.responsive-table td {
        display: block;
        min-height: 1.25em;
        text-align: left;
    }
    table.responsive-table tr {
        padding: 0;
    }
    table.responsive-table thead {
        border: 0;
        border-right: 1px solid #d0d0d0;
    }
    table.responsive-table.bordered th {
        border-bottom: 0;
        border-left: 0;
    }
    table.responsive-table.bordered td {
        border-left: 0;
        border-right: 0;
        border-bottom: 0;
    }
    table.responsive-table.bordered tr {
        border: 0;
    }
    table.responsive-table.bordered tbody tr {
        border-right: 1px solid #d0d0d0;
    }
    table.rwd-table,
    .rwd-table thead,
    .rwd-table tbody,
    .rwd-table th,
    .rwd-table td,
    .rwd-table tr,
    table.rwd-table2,
    .rwd-table2 thead,
    .rwd-table2 tbody,
    .rwd-table2 th,
    .rwd-table2 td,
    .rwd-table2 tr {
        display: block;
    }
    .rwd-table thead tr,
    .rwd-table2 thead tr {
        position: absolute;
        top: -99999px;
        left: -99999px;
    }
    .rwd-table td,
    .rwd-table2 td {
        border: none !important;
        border-bottom: 1px solid #eee !important;
        position: relative;
        padding: 15px 8px 8px 100px !important;
        min-height: 50px;
    }
    .rwd-table tr td:last-child,
    .rwd-table2 tbody:nth-child(4n) {
        border-bottom: 1px solid #d0d0d0 !important;
    }
    .rwd-table2 tbody:last-child {
        border-bottom: none !important;
    }
    .rwd-table2 tbody:nth-child(4n) tr td:last-child {
        padding: 10px 8px !important;
    }
    .rwd-table td:before,
    .rwd-table2 td:before {
        content: attr(data-title);
        position: absolute;
        top: 0;
        left: 0;
        width: 90px;
        text-align: right;
        padding: 15px 8px;
        white-space: nowrap;
        border-right: 1px solid #d0d0d0 !important;
        background: #f5f5f5;
        font-weight: bold;
        height: 100%;
    }
    .breadcrumb .col-sm-3 .btn {
        width: 49%;
    }
}

div.other {
    border:1px solid #ddd;
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
}

.has-error.dropdown button,
div.other.has-error {
    color: #a94442;
    border-color: #a94442;
    background-color: #f2dede;
}