/* CSS Document */
html, body {
	height: 100%;
}
body {
  font-family: "微軟正黑體","Helvetica Neue", Helvetica, Arial, sans-serif;
}

code,
pre {
  font-family: "微軟正黑體",Monaco, Menlo, Consolas, "Courier New", monospace;
}

input,
button,
select,
textarea {
  font-family: "微軟正黑體","Helvetica Neue", Helvetica, Arial, sans-serif;
}

hr {
	border-top: none;
}

.navbar-search .search-query {
  font-family: "微軟正黑體","Helvetica Neue", Helvetica, Arial, sans-serif;
}

[class^="icon-"],
[class*=" icon-"] {
  background-image: url("images/glyphicons-halflings.png");
}

.icon-white,
.nav > .active > a > [class^="icon-"],
.nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"] {
  background-image: url("images/glyphicons-halflings-white.png");
}

.modal-body {
	clear:both;
	text-align:center;
}

.navbar {
	/*height:76px;*/
	margin-bottom: 0;
}

.navbar-inner {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	/*background:url(images/bg.jpg);*/
	background:#fff;
	border:none;
	/*border-top:5px solid #7abd60;*/
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
}

.navbar .container {
  max-width: 1000px;
}

.navbar .btn-navbar {
	margin-top:30px;
}

.footer {
	font-size:10px;
	text-align:center;
	line-height: 30px;
	height:30px;
	width:100% !important;
	background:rgba(255, 255, 255, 0.5);
}

.popover {
	z-index:9999;
}
/*---------------------------------------*/

@media (max-width: 767px) {
	body {
		padding:0;
	}
}

@media (max-width: 979px) and (min-width: 768px) {
	.row-fluid [class*="span"] {
		min-height:30px;
	}
}

@media (min-width: 1200px)
.row-fluid [class*="span"] {
	.row-fluid [class*="span"] {
		min-height:30px;
	}
}