table th , table td{
    text-align:center !important;
}

table td:first-child {
    text-align:left !important;
}

.my-info {
    margin:10px 5px 0 0;
    color:#666;
}

.accordion-heading {
    background: #DDDDE1 url(images/thbg.png) 0 0 repeat-x;
    border-bottom: 1px solid #ACACAC;
}

.accordion-toggle {
    color:#333;
}

.nav-pills > .active > a, .nav-pills > .active > a:hover {
    background:#C2D4EF;
}