﻿<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html;charset=utf-8">
    <script src="js/gadget.js"></script>
    <script>
    init({
        application: "test.emba.ntu.edu.tw",
        oAuth: {
            clientID: 'b88fbfbbaa848c5b5b01ce51853eac7f',
            clientSecret: '0911245ae08323086790244cd319c1c3bbde1096520154f0cbcb71f0ff76e311',
            account: 'dodo@debug.ischool.com.tw',
            password: '1234'
        }
    });
    </script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/default.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/checklist-model.js"></script>
</head>

<body ng-controller="MainCtrl">
    <div id="gadget" class="my-page">
        <!--modal 地址-->
        <div class="modal fade" id="address" tabindex="-1" role="dialog" aria-labelledby="myaddress">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myaddress">編輯地址</h4>
                    </div>
                    <div class="modal-body">
                        <div class="input-group">
                            <span class="input-group-addon">郵遞區號</span>
                            <input type="text" class="form-control" placeholder="郵遞區號" target="zipcode" name="zipcode" ng-model="myInfo.current.address.AddressList.Address.ZipCode">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon">縣市</span>
                            <input type="text" class="form-control" placeholder="縣市" target="department" name="department" ng-model="myInfo.current.address.AddressList.Address.County">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon">鄉鎮市區</span>
                            <input type="text" class="form-control" placeholder="鄉鎮市區" target="department" name="department" ng-model="myInfo.current.address.AddressList.Address.Town">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon">村里</span>
                            <input type="text" class="form-control" placeholder="村里" target="degree" name="degree" ng-model="myInfo.current.address.AddressList.Address.District">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon">鄰</span>
                            <input type="text" class="form-control" placeholder="鄰" target="degree" name="degree" ng-model="myInfo.current.address.AddressList.Address.Area">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon">其它</span>
                            <input type="text" class="form-control" placeholder="其它" target="degree" name="degree" ng-model="myInfo.current.address.AddressList.Address.DetailAddress">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="javascript:;" class="btn btn-primary" target="save" ng-click="myInfo.set_address()">確定</a>
                    </div>
                </div>
            </div>
        </div>
        <!--modal 學歷-->
        <div class="modal fade" id="education" tabindex="-1" role="dialog" aria-labelledby="myeducation">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myeducation">{{educations.current.type=='edit'?'編輯學歷':'新增學歷'}}</h4>
                    </div>
                    <div class="modal-body">
                        <div ng-show="educations.current.confirm" class="alert alert-danger" target="confirm-message">
                            是否確定刪除此筆記錄？
                            <a href="javascript:;" target="confirm-cancel" ng-click="educations.current.confirm=false">取消</a>
                            <a href="javascript:;" target="confirm-accept" ng-click="educations.del(educations.current.result)">確定</a>
                        </div>
                        <div class="switch">
                            分享：
                            <label>
                                否
                                <input type="checkbox" target="top" name="share" ng-model="educations.current.result.IsSharing">
                                <span class="lever"></span> 是
                            </label>
                        </div>
                        <div class="switch">
                            最高學歷：
                            <label>
                                否
                                <input type="checkbox" target="top" name="top" ng-model="educations.current.result.IsTop">
                                <span class="lever"></span> 是
                            </label>
                        </div>
                        <div class="input-group" ng-class="{'has-error': !educations.current.result.SchoolName}">
                            <span class="input-group-addon">學校</span>
                            <input type="text" class="form-control" placeholder="必填" target="schoolname" name="schoolname" ng-model="educations.current.result.SchoolName">
                        </div>
                        <div class="input-group" ng-class="{'has-error': !educations.current.result.Department}">
                            <span class="input-group-addon">系所</span>
                            <input type="text" class="form-control" placeholder="必填" target="department" name="department" ng-model="educations.current.result.Department">
                        </div>
                        <div class="input-group" ng-class="{'has-error': !educations.current.result.Degree}">
                            <span class="input-group-addon">學位</span>
                            <input type="text" class="form-control" placeholder="必填" target="degree" name="degree" ng-model="educations.current.result.Degree">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="javascript:;" class="btn btn-danger pull-left" target="delete" ng-click="educations.current.confirm=true">刪除</a>
                        <a href="javascript:;" class="btn btn-default" ng-click="educations.reset()">取消</a>
                        <a href="javascript:;" class="btn btn-primary" target="save" ng-click="educations.save()">儲存</a>
                    </div>
                </div>
            </div>
        </div>
        <!--modal 經歷-->
        <div class="modal fade" id="experience" tabindex="-1" role="dialog" aria-labelledby="myexperience">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myexperience">{{experiences.current.type=='edit'?'編輯經歷':'新增經歷'}}</h4>
                    </div>
                    <div class="modal-body">
                        <div ng-show="experiences.current.confirm" class="alert alert-danger" target="confirm-message">
                            是否確定刪除此筆記錄？
                            <a href="javascript:;" target="confirm-cancel" ng-click="experiences.current.confirm=false">取消</a>
                            <a href="javascript:;" target="confirm-accept" ng-click="experiences.del(experiences.current.result)">確定</a>
                        </div>
                        <div class="switch">
                            分享：
                            <label>
                                否
                                <input type="checkbox" target="top" name="share" ng-model="experiences.current.result.IsSharing">
                                <span class="lever"></span> 是
                            </label>
                        </div>
                        <div class="input-group" ng-class="{'has-error': !experiences.current.result.CompanyName}">
                            <span class="input-group-addon">公司名稱</span>
                            <input type="text" class="form-control" placeholder="必填" target="companyname" name="companyname" ng-model="experiences.current.result.CompanyName">
                        </div>
                        <div class="input-group" ng-class="{'has-error': !experiences.current.result.Position}">
                            <span class="input-group-addon">職稱</span>
                            <input type="text" class="form-control" placeholder="必填" target="position" name="position" ng-model="experiences.current.result.Position">
                        </div>
                        <div class="input-group" ng-class="{'has-error': !experiences.current.result.PostLevel.length}">
                            <span class="input-group-addon">層級別</span>
                            <input type="text" class="form-control" placeholder="必填" target="" data-toggle="modal" data-target="#level" readonly value="{{experiences.current.result.PostLevel.join(',')}}">
                            <div ng-show="experiences.current.result.PostLevel.indexOf('其它')!=-1" class="other" ng-class="{'has-error': !experiences.current.result.PostLevelOther}">
                                {{experiences.current.result.PostLevelOther || '必填'}}
                            </div>
                        </div>
                        <div class="dropdown" ng-class="{'has-error': !experiences.current.result.DepartmentCategory}">
                            <button class="btn btn-default dropdown-toggle" type="button" id="department" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <span target="branch">{{experiences.current.result.DepartmentCategory || '部門'}}</span>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="department" target="department-options">
                                <li ng-click="experiences.current.result.DepartmentCategory=''">...請選擇部門...</li>
                                <li ng-repeat="item in ExperienceDataSource['C_部門類別']" ng-click="experiences.current.result.DepartmentCategory=item">{{item}}</li>
                                <li ng-click="experiences.current.result.DepartmentCategory='其它'">其它</li>
                            </ul>
                            <div ng-show="experiences.current.result.DepartmentCategory=='其它'" class="input-group" ng-class="{'has-error': !experiences.current.result.DepartmentCategoryOther}">
                                <span class="input-group-addon">請註明</span>
                                <input type="text" class="form-control" placeholder="必填" target="" name="" ng-model="experiences.current.result.DepartmentCategoryOther">
                            </div>
                        </div>
                        <div class="dropdown" ng-class="{'has-error': !experiences.current.result.Industry}">
                            <button class="btn btn-default dropdown-toggle" type="button" id="industry" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <span target="branch">{{experiences.current.result.Industry || '產業別'}}</span>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="industry" target="industry-options">
                                <li ng-click="experiences.current.result.Industry=''">...請選擇產業別...</li>
                                <li ng-repeat="item in ExperienceDataSource['C_產業別']" ng-click="experiences.current.result.Industry=item">{{item}}</li>
                                <li ng-click="experiences.current.result.Industry='其它'">其它</li>
                            </ul>
                            <div ng-show="experiences.current.result.Industry=='其它'" class="input-group" ng-class="{'has-error': !experiences.current.result.IndustryOther}">
                                <span class="input-group-addon">請註明</span>
                                <input type="text" class="form-control" placeholder="必填" target="" name="" ng-model="experiences.current.result.IndustryOther">
                            </div>
                        </div>
                        <div class="input-group" ng-class="{'has-error': !experiences.current.result.WorkPlace.length}">
                            <span class="input-group-addon">工作地點</span>
                            <input type="text" class="form-control" placeholder="必填" target="" data-toggle="modal" data-target="#placeModal" readonly value="{{experiences.current.result.WorkPlace.join(',')}}">
                            <div ng-show="experiences.current.result.WorkPlace.indexOf('其它')!=-1" class="other" ng-class="{'has-error': !experiences.current.result.WorkPlaceOther}">
                                {{experiences.current.result.WorkPlaceOther || '必填'}}
                            </div>
                        </div>
                        <div class="dropdown" ng-class="{'has-error': !experiences.current.result.WorkStatus}">
                            <button class="btn btn-default dropdown-toggle" type="button" id="statusMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <span target="status">{{experiences.current.result.WorkStatus || '工作狀態'}}</span>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="statusMenu" target="status-options">
                                <li ng-click="experiences.current.result.WorkStatus=''">...請選擇工作狀態...</li>
                                <li ng-repeat="item in ExperienceDataSource['C_工作狀態']" ng-click="experiences.current.result.WorkStatus=item">{{item}}</li>
                                <li ng-click="experiences.current.result.WorkStatus='其它'">其它</li>
                            </ul>
                            <div ng-show="experiences.current.result.WorkStatus=='其它'" class="input-group" ng-class="{'has-error': !experiences.current.result.WorkStatusOther}">
                                <span class="input-group-addon">請註明</span>
                                <input type="text" class="form-control" placeholder="必填" target="" name="" ng-model="experiences.current.result.WorkStatusOther">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="javascript:;" class="btn btn-danger pull-left" target="delete" ng-click="experiences.current.confirm=true">刪除</a>
                        <a href="javascript:;" class="btn btn-default" ng-click="experiences.reset()">取消</a>
                        <a href="javascript:;" class="btn btn-primary" target="save" ng-click="experiences.save()">儲存</a>
                    </div>
                </div>
            </div>
        </div>
        <!--modal 經歷－層級別-->
        <div class="modal fade" id="level" tabindex="-1" role="dialog" aria-labelledby="mylevel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="mylevel">層級別 <small class="text-danger">(必填)</small></h4>
                    </div>
                    <div class="modal-body row">
                        <div class="col-sm-4" ng-repeat="item in ExperienceDataSource['C_層級別']">
                            <label class="checkbox-inline">
                                <input type="checkbox" checklist-model="experiences.current.result.PostLevel" checklist-value="item"> {{item}}
                            </label>
                        </div>
                        <div class="col-sm-8">
                            <div class="row">
                                <div class="col-xs-3">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" checklist-model="experiences.current.result.PostLevel" checklist-value="'其它'"> 其它
                                    </label>
                                </div>
                                <div ng-show="experiences.current.result.PostLevel.indexOf('其它')!=-1" class="col-xs-9" ng-class="{'has-error': (!experiences.current.result.PostLevelOther)}">
                                    <input type="text" class="form-control" placeholder="必填" ng-model="experiences.current.result.PostLevelOther">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <span ng-show="!experiences.current.result.PostLevel.length" class="text-danger">請勾選。</span>
                        <span ng-show="experiences.current.result.PostLevel.indexOf('其它')!=-1 && !experiences.current.result.PostLevelOther" class="text-danger">請填入「其它」的內容。</span>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-disabled="(!experiences.current.result.PostLevel.length) || (experiences.current.result.PostLevel.indexOf('其它')!=-1 && !experiences.current.result.PostLevelOther)">確定</button>
                    </div>
                </div>
            </div>
        </div>
        <!--modal 經歷－工作地點-->
        <div class="modal fade" id="placeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">工作地點 <small class="text-danger">(必填)</small></h4>
                    </div>
                    <div class="modal-body row">
                        <div class="col-sm-3" ng-repeat="item in ExperienceDataSource['C_工作地點']">
                            <label class="checkbox-inline">
                                <input type="checkbox" checklist-model="experiences.current.result.WorkPlace" checklist-value="item"> {{item}}
                            </label>
                        </div>
                        <div class="col-sm-6">
                            <div class="row">
                                <div class="col-xs-4">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" checklist-model="experiences.current.result.WorkPlace" checklist-value="'其它'"> 其它
                                    </label>
                                </div>
                                <div ng-show="experiences.current.result.WorkPlace.indexOf('其它')!=-1" class="col-xs-8" ng-class="{'has-error': (!experiences.current.result.WorkPlaceOther)}">
                                    <input type="text" class="form-control" placeholder="必填" ng-model="experiences.current.result.WorkPlaceOther">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <span ng-show="!experiences.current.result.WorkPlace.length" class="text-danger">請勾選。</span>
                        <span ng-show="experiences.current.result.WorkPlace.indexOf('其它')!=-1 && !experiences.current.result.WorkPlaceOther" class="text-danger">請填入「其它」的內容。</span>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-disabled="(!experiences.current.result.WorkPlace.length) || (experiences.current.result.WorkPlace.indexOf('其它')!=-1 && !experiences.current.result.WorkPlaceOther)">確定</button>
                    </div>
                </div>
            </div>
        </div>
        <!--modal 校外團體-->
        <div class="modal fade check-modal" id="externalModal" tabindex="-1" role="dialog" aria-labelledby="mygroup4">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="mygroup4">參加校外團體</h4>
                    </div>
                    <div class="modal-body">
                        <div class="panel panel-default">
                            <div class="panel-heading" ng-repeat-start="domain in AdditionalSetup.current.addition.Domains">
                                <label>
                                    <input type="checkbox" ng-show="!AdditionalSetup.current.addition['D_'+domain].Categorys.length" ng-model="AdditionalSetup.current.addition['D_'+domain].Checked"> {{domain}}
                                </label>
                                <div ng-if="domain=='其它' && AdditionalSetup.current.addition['D_'+domain].Checked">
                                    <label>
                                        <div class="input-group" style="margin: 0" ng-class="{'has-error': AdditionalSetup.current.addition['D_'+domain].Checked && !AdditionalSetup.current.addition['D_'+domain].Description}"><span class="input-group-addon">請註明</span>
                                            <input type="text" class="form-control" placeholder="必填" ng-model="AdditionalSetup.current.addition['D_'+domain].Description">
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <ul class="list-group" ng-repeat-end>
                                <li class="list-group-item" ng-repeat-start="category in AdditionalSetup.current.addition['D_'+domain].Categorys">
                                    <label>
                                        <input type="checkbox" ng-show="!AdditionalSetup.current.addition['D_'+domain]['C_'+category].Items.length" ng-model="AdditionalSetup.current.addition['D_'+domain]['C_'+category].Checked"> {{category}}
                                    </label>
                                    <div ng-if="category=='其它' && AdditionalSetup.current.addition['D_'+domain]['C_'+category].Checked">
                                        <label>
                                            <div class="input-group" style="margin: 0" ng-class="{'has-error': AdditionalSetup.current.addition['D_'+domain]['C_'+category].Checked && !AdditionalSetup.current.addition['D_'+domain]['C_'+category].Description}"><span class="input-group-addon">請註明</span>
                                                <input type="text" class="form-control" placeholder="必填" ng-model="AdditionalSetup.current.addition['D_'+domain]['C_'+category].Description">
                                            </div>
                                        </label>
                                    </div>
                                </li>
                                <div class="row" ng-repeat-end>
                                    <div class="col-sm-12" ng-repeat="item in AdditionalSetup.current.addition['D_'+domain]['C_'+category].Items">
                                        <label>
                                            <input type="checkbox" ng-model="AdditionalSetup.current.addition['D_'+domain]['C_'+category]['I_'+item].Checked"> {{item}}
                                        </label>
                                        <div ng-if="item=='其它' && AdditionalSetup.current.addition['D_'+domain]['C_'+category]['I_'+item].Checked">
                                            <label>
                                                <div class="input-group" style="margin: 0" ng-class="{'has-error': AdditionalSetup.current.addition['D_'+domain]['C_'+category]['I_'+item].Checked && !AdditionalSetup.current.addition['D_'+domain]['C_'+category]['I_'+item].Description}"><span class="input-group-addon">請註明</span>
                                                    <input type="text" class="form-control" placeholder="必填" ng-model="AdditionalSetup.current.addition['D_'+domain]['C_'+category]['I_'+item].Description">
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" ng-click="stu_additionals.set()">確定</button>
                    </div>
                </div>
            </div>
        </div>
        <!--modal 興趣-->
        <div class="modal fade check-modal" id="interestModal" tabindex="-1" role="dialog" aria-labelledby="myinterest">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myinterest">編輯興趣</h4>
                    </div>
                    <div class="modal-body">
                        <div class="panel panel-default">
                            <div class="panel-heading" ng-repeat-start="domain in AdditionalSetup.current.addition.Domains">
                                <label>
                                    <input type="checkbox" ng-show="!AdditionalSetup.current.addition['D_'+domain].Categorys.length" ng-model="AdditionalSetup.current.addition['D_'+domain].Checked"> {{domain}}
                                </label>
                                <div ng-if="domain=='其它' && AdditionalSetup.current.addition['D_'+domain].Checked">
                                    <label>
                                        <div class="input-group" style="margin: 0" ng-class="{'has-error': AdditionalSetup.current.addition['D_'+domain].Checked && !AdditionalSetup.current.addition['D_'+domain].Description}"><span class="input-group-addon">請註明</span>
                                            <input type="text" class="form-control" placeholder="必填" ng-model="AdditionalSetup.current.addition['D_'+domain].Description">
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <ul class="list-group" ng-repeat-end>
                                <li class="list-group-item" ng-repeat-start="category in AdditionalSetup.current.addition['D_'+domain].Categorys">
                                    <label>
                                        <input type="checkbox" ng-show="!AdditionalSetup.current.addition['D_'+domain]['C_'+category].Items.length" ng-model="AdditionalSetup.current.addition['D_'+domain]['C_'+category].Checked"> {{category}}
                                    </label>
                                    <div ng-if="category=='其它' && AdditionalSetup.current.addition['D_'+domain]['C_'+category].Checked">
                                        <label>
                                            <div class="input-group" style="margin: 0" ng-class="{'has-error': AdditionalSetup.current.addition['D_'+domain]['C_'+category].Checked && !AdditionalSetup.current.addition['D_'+domain]['C_'+category].Description}"><span class="input-group-addon">請註明</span>
                                                <input type="text" class="form-control" placeholder="必填" ng-model="AdditionalSetup.current.addition['D_'+domain]['C_'+category].Description">
                                            </div>
                                        </label>
                                    </div>
                                </li>
                                <div class="row" ng-repeat-end>
                                    <div class="col-sm-12" ng-repeat="item in AdditionalSetup.current.addition['D_'+domain]['C_'+category].Items">
                                        <label>
                                            <input type="checkbox" ng-model="AdditionalSetup.current.addition['D_'+domain]['C_'+category]['I_'+item].Checked"> {{item}}
                                        </label>
                                        <div ng-if="item=='其它' && AdditionalSetup.current.addition['D_'+domain]['C_'+category]['I_'+item].Checked">
                                            <label>
                                                <div class="input-group" style="margin: 0" ng-class="{'has-error': AdditionalSetup.current.addition['D_'+domain]['C_'+category]['I_'+item].Checked && !AdditionalSetup.current.addition['D_'+domain]['C_'+category]['I_'+item].Description}"><span class="input-group-addon">請註明</span>
                                                    <input type="text" class="form-control" placeholder="必填" ng-model="AdditionalSetup.current.addition['D_'+domain]['C_'+category]['I_'+item].Description">
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" ng-click="stu_additionals.set()">確定</button>
                    </div>
                </div>
            </div>
        </div>
        <!--madal EMBA團體-->
        <div class="modal fade check-modal" id="EMBAGroupsModel" tabindex="-1" role="dialog" aria-labelledby="mygroup1">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="mygroup1">參加台大EMBA團體</h4>
                    </div>
                    <div class="modal-body">
                        <div class="panel panel-default">
                            <div class="panel-heading" ng-repeat-start="domain in AdditionalSetup.current.addition.Domains">
                                <label>
                                    <input type="checkbox" ng-show="!AdditionalSetup.current.addition['D_'+domain].Categorys.length" ng-model="AdditionalSetup.current.addition['D_'+domain].Checked"> {{domain}}
                                </label>
                                <div ng-if="domain=='其它' && AdditionalSetup.current.addition['D_'+domain].Checked">
                                    <label>
                                        <div class="input-group" style="margin: 0" ng-class="{'has-error': AdditionalSetup.current.addition['D_'+domain].Checked && !AdditionalSetup.current.addition['D_'+domain].Description}"><span class="input-group-addon">請註明</span>
                                            <input type="text" class="form-control" placeholder="必填" ng-model="AdditionalSetup.current.addition['D_'+domain].Description">
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <ul class="list-group" ng-repeat-end>
                                <li class="list-group-item" ng-repeat-start="category in AdditionalSetup.current.addition['D_'+domain].Categorys">
                                    <label>
                                        <input type="checkbox" ng-show="!AdditionalSetup.current.addition['D_'+domain]['C_'+category].Items.length" ng-model="AdditionalSetup.current.addition['D_'+domain]['C_'+category].Checked"> {{category}}
                                    </label>
                                    <div ng-if="category=='其它' && AdditionalSetup.current.addition['D_'+domain]['C_'+category].Checked">
                                        <label>
                                            <div class="input-group" style="margin: 0" ng-class="{'has-error': AdditionalSetup.current.addition['D_'+domain]['C_'+category].Checked && !AdditionalSetup.current.addition['D_'+domain]['C_'+category].Description}"><span class="input-group-addon">請註明</span>
                                                <input type="text" class="form-control" placeholder="必填" ng-model="AdditionalSetup.current.addition['D_'+domain]['C_'+category].Description">
                                            </div>
                                        </label>
                                    </div>
                                </li>
                                <div class="row" ng-repeat-end>
                                    <div class="col-sm-12" ng-repeat="item in AdditionalSetup.current.addition['D_'+domain]['C_'+category].Items">
                                        <label>
                                            <input type="checkbox" ng-model="AdditionalSetup.current.addition['D_'+domain]['C_'+category]['I_'+item].Checked"> {{item}}
                                        </label>
                                        <div ng-if="item=='其它' && AdditionalSetup.current.addition['D_'+domain]['C_'+category]['I_'+item].Checked">
                                            <label>
                                                <div class="input-group" style="margin: 0" ng-class="{'has-error': AdditionalSetup.current.addition['D_'+domain]['C_'+category]['I_'+item].Checked && !AdditionalSetup.current.addition['D_'+domain]['C_'+category]['I_'+item].Description}"><span class="input-group-addon">請註明</span>
                                                    <input type="text" class="form-control" placeholder="必填" ng-model="AdditionalSetup.current.addition['D_'+domain]['C_'+category]['I_'+item].Description">
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" ng-click="stu_additionals.set()">確定</button>
                    </div>
                </div>
            </div>
        </div>

        <!--modal end-->
        <div class="page-container" id="main">
            <!--
            <div class="header">
                <ul class="breadcrumb">
                  <li><a href="http://web.ischool.com.tw/main.htm#menu" target="_blank">回myEMBA首頁</a>
                </ul>
            </div>
            -->
            <div class="header-space"></div>
            <div class="content">
                <div class="well well-sm">
                    <p><span class="glyphicon glyphicon-tag" aria-hidden="true"></span> 如您願意分享個人資訊於myEMBA查詢，請於分享框內打勾，學歷、經歷請點選編輯進行分享，如不願意被查詢或分享，則請勿打勾，謝謝。</p>
                    <p><span class="glyphicon glyphicon-tag" aria-hidden="true"></span>
                    緊急聯絡人及聯絡人電話不會被查詢或分享，此為EMBA辦公室聯繫使用。</p>
                       <p><span class="glyphicon glyphicon-tag" aria-hidden="true"></span>
                    不開放修改之項目，如需修改請通知 ntuemba@ntu.edu.tw</p>
                </div>
                <!--基本資料-->
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <i class="fa fa-fw fa-user"></i> 基本資料
                    </div>
                    <table class="table table-bordered responsive-table">
                        <thead>
                            <tr>
                                <th>姓名</th>
                                <th>性別</th>
                                <th>出生日期</th>
                                <th>緊急聯絡人</th>
                                <th>聯絡人電話</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="input-group">
                                        <input type="text" class="form-control nochange" target="name" name="name" readonly ng-model="myInfo.StudentInfo.Name">
                                        <span class="input-group-addon" target="need-sharing">
                                            <span class="glyphicon glyphicon-ok" aria-hidden="true" target="share-name"></span>
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <input type="text" class="form-control nochange" target="gender" name="gender" readonly ng-model="myInfo.StudentInfo.Gender">
                                        <span class="input-group-addon" target="need-sharing">
                                            <span class="glyphicon glyphicon-ok" aria-hidden="true" target="share-gender"></span>
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <input type="text" class="form-control nochange" target="birthdate" name="birthdate" readonly ng-model="myInfo.StudentInfo.Birthdate">
                                        <span class="input-group-addon" target="data-sharing" ng-click="myInfo.DataSharing.DataSharing.Birthdate = myInfo.toggleSLTF(myInfo.DataSharing.DataSharing.Birthdate)">
                                            <span class="glyphicon glyphicon-ok" aria-hidden="true" target="share-birthdate" ng-class="{notshare: myInfo.DataSharing.DataSharing.Birthdate!='true'}"></span>
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group" ng-class="{'has-error': !myInfo.StudentInfo.CustodianName}">
                                        <input type="text" class="form-control" target="custodian-name" name="custodian-name" placeholder="必填" ng-model="myInfo.StudentInfo.CustodianName">
                                        <span class="input-group-addon" target="cannt-sharing">
                                            <span class="glyphicon glyphicon-remove" aria-hidden="true" target="share-custodian-name"></span>
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group" ng-class="{'has-error': !myInfo.StudentInfo.CustodianOtherInfo.CustodianOtherInfo.Phone}">
                                        <input type="text" class="form-control" target="custodian-phone" name="custodian-phone" placeholder="必填" ng-model="myInfo.StudentInfo.CustodianOtherInfo.CustodianOtherInfo.Phone">
                                        <span class="input-group-addon" target="cannt-sharing">
                                            <span class="glyphicon glyphicon-remove" aria-hidden="true" target="share-custodian-phone"></span>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--電話號碼-->
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <i class="fa fa-fw fa-phone"></i> 電話號碼
                    </div>
                    <table class="table table-bordered responsive-table">
                        <thead>
                            <tr>
                                <th>住家電話</th>
                                <th>公司電話</th>
                                <th>秘書電話</th>
                                <th>行動電話 1</th>
                                <th>行動電話 2</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="input-group" ng-class="{'has-error': !myInfo.StudentInfo.PermanentPhone}">
                                        <input type="text" class="form-control" target="permanent-phone" name="permanent-phone" placeholder="必填" ng-model="myInfo.StudentInfo.PermanentPhone">
                                        <span class="input-group-addon" target="data-sharing" ng-click="myInfo.DataSharing.DataSharing.PermanentPhone=myInfo.toggleSLTF(myInfo.DataSharing.DataSharing.PermanentPhone)">
                                            <span class="glyphicon glyphicon-ok" aria-hidden="true" target="share-permanent-phone" ng-class="{notshare: myInfo.DataSharing.DataSharing.PermanentPhone!='true'}"></span>
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <input type="text" class="form-control" target="office-phone" name="office-phone" ng-model="myInfo.StudentInfo.OtherPhones.PhoneList.PhoneNumber[0]">
                                        <span class="input-group-addon" target="data-sharing" ng-click="myInfo.DataSharing.DataSharing.OtherPhoneList.PhoneNumber[0]['@text']=myInfo.toggleSLTF(myInfo.DataSharing.DataSharing.OtherPhoneList.PhoneNumber[0]['@text'])">
                                            <span class="glyphicon glyphicon-ok" aria-hidden="true" target="share-office-phone" ng-class="{notshare: myInfo.DataSharing.DataSharing.OtherPhoneList.PhoneNumber[0]['@text']!='true'}"></span>
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <input type="text" class="form-control" target="other-phone" name="other-phone" ng-model="myInfo.StudentInfo.OtherPhones.PhoneList.PhoneNumber[2]">
                                        <span class="input-group-addon" target="data-sharing" ng-click="myInfo.DataSharing.DataSharing.OtherPhoneList.PhoneNumber[2]['@text']=myInfo.toggleSLTF(myInfo.DataSharing.DataSharing.OtherPhoneList.PhoneNumber[2]['@text'])">
                                            <span class="glyphicon glyphicon-ok" aria-hidden="true" target="share-other-phone" ng-class="{notshare: myInfo.DataSharing.DataSharing.OtherPhoneList.PhoneNumber[2]['@text']!='true'}"></span>
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group" ng-class="{'has-error': !myInfo.StudentInfo.SMSPhone}">
                                        <input type="text" class="form-control" target="sms-phone1" name="sms-phone1" placeholder="必填" ng-model="myInfo.StudentInfo.SMSPhone">
                                        <span class="input-group-addon" target="data-sharing" ng-click="myInfo.DataSharing.DataSharing.SMSPhone=myInfo.toggleSLTF(myInfo.DataSharing.DataSharing.SMSPhone)">
                                            <span class="glyphicon glyphicon-ok" aria-hidden="true" target="share-sms-phone1" ng-class="{notshare: myInfo.DataSharing.DataSharing.SMSPhone!='true'}"></span>
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <input type="text" class="form-control" target="sms-phone2" name="sms-phone2" ng-model="myInfo.StudentInfo.OtherPhones.PhoneList.PhoneNumber[1]">
                                        <span class="input-group-addon" target="data-sharing" ng-click="myInfo.DataSharing.DataSharing.OtherPhoneList.PhoneNumber[1]['@text']=myInfo.toggleSLTF(myInfo.DataSharing.DataSharing.OtherPhoneList.PhoneNumber[1]['@text'])">
                                            <span class="glyphicon glyphicon-ok" aria-hidden="true" target="share-sms-phone2" ng-class="{notshare: myInfo.DataSharing.DataSharing.OtherPhoneList.PhoneNumber[1]['@text']!='true'}"></span>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--電子信箱-->
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <i class="fa fa-fw fa-envelope"></i> 電子信箱
                    </div>
                    <table class="table table-bordered responsive-table">
                        <thead>
                            <tr>
                                <th data-field="Email1">Email 1</th>
                                <th data-field="Email2">Email 2</th>
                                <th data-field="Email3">Email 3</th>
                                <th data-field="Email4">Email 4</th>
                                <th data-field="Email5">Email 5</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="input-group" ng-class="{'has-error': !myInfo.StudentBrief2.EmailList.email1 || !myInfo.validEmail(myInfo.StudentBrief2.EmailList.email1)}">
                                        <input type="text" class="{email:true} form-control" target="email1" name="email1" placeholder="必填" ng-model="myInfo.StudentBrief2.EmailList.email1">
                                        <span class="input-group-addon" target="data-sharing" ng-click="myInfo.DataSharing.DataSharing.EmailList.Email1=myInfo.toggleSLTF(myInfo.DataSharing.DataSharing.EmailList.Email1)">
                                            <span class="glyphicon glyphicon-ok" aria-hidden="true" target="share-email1" ng-class="{notshare: myInfo.DataSharing.DataSharing.EmailList.Email1!='true'}"></span>
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group" ng-class="{'has-error': !myInfo.validEmail(myInfo.StudentBrief2.EmailList.email2)}">
                                        <input type="text" class="{email:true} form-control" target="email2" name="email2" ng-model="myInfo.StudentBrief2.EmailList.email2">
                                        <span class="input-group-addon" target="data-sharing" ng-click="myInfo.DataSharing.DataSharing.EmailList.Email2=myInfo.toggleSLTF(myInfo.DataSharing.DataSharing.EmailList.Email2)">
                                            <span class="glyphicon glyphicon-ok" aria-hidden="true" target="share-email2" ng-class="{notshare: myInfo.DataSharing.DataSharing.EmailList.Email2!='true'}"></span>
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group" ng-class="{'has-error': !myInfo.validEmail(myInfo.StudentBrief2.EmailList.email3)}">
                                        <input type="text" class="{email:true} form-control" target="email3" name="email3" ng-model="myInfo.StudentBrief2.EmailList.email3">
                                        <span class="input-group-addon" target="data-sharing" ng-click="myInfo.DataSharing.DataSharing.EmailList.Email3=myInfo.toggleSLTF(myInfo.DataSharing.DataSharing.EmailList.Email3)">
                                            <span class="glyphicon glyphicon-ok" aria-hidden="true" target="share-email3" ng-class="{notshare: myInfo.DataSharing.DataSharing.EmailList.Email3!='true'}"></span>
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group" ng-class="{'has-error': !myInfo.validEmail(myInfo.StudentBrief2.EmailList.email4)}">
                                        <input type="text" class="{email:true} form-control" target="email4" name="email4" ng-model="myInfo.StudentBrief2.EmailList.email4">
                                        <span class="input-group-addon" target="data-sharing" ng-click="myInfo.DataSharing.DataSharing.EmailList.Email4=myInfo.toggleSLTF(myInfo.DataSharing.DataSharing.EmailList.Email4)">
                                            <span class="glyphicon glyphicon-ok" aria-hidden="true" target="share-email4" ng-class="{notshare: myInfo.DataSharing.DataSharing.EmailList.Email4!='true'}"></span>
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group" ng-class="{'has-error': !myInfo.validEmail(myInfo.StudentBrief2.EmailList.email5)}">
                                        <input type="text" class="{email:true} form-control" target="email5" name="email5" ng-model="myInfo.StudentBrief2.EmailList.email5">
                                        <span class="input-group-addon" target="data-sharing" ng-click="myInfo.DataSharing.DataSharing.EmailList.Email5=myInfo.toggleSLTF(myInfo.DataSharing.DataSharing.EmailList.Email5)">
                                            <span class="glyphicon glyphicon-ok" aria-hidden="true" target="share-email5" ng-class="{notshare: myInfo.DataSharing.DataSharing.EmailList.Email5!='true'}"></span>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--地址-->
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <i class="fa fa-fw fa-map-marker"></i> 地址
                    </div>
                    <table class="table table-bordered responsive-table">
                        <thead>
                            <tr>
                                <th>聯絡地址</th>
                                <th>住家地址</th>
                                <th>公司地址</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="input-group" ng-class="{'has-error': !myInfo.StudentInfo.MailingAddress_desc}">
                                        <input type="text" class="form-control" target="contact-address" name="contact-address" placeholder="必填" value="{{myInfo.StudentInfo.MailingAddress_desc}}" readonly ng-click="myInfo.edit_address('MailingAddress', myInfo.StudentInfo.MailingAddress)">
                                        <span class="input-group-addon" target="data-sharing" ng-click="myInfo.DataSharing.DataSharing.ContactAddress=myInfo.toggleSLTF(myInfo.DataSharing.DataSharing.ContactAddress)">
                                            <span class="glyphicon glyphicon-ok" aria-hidden="true" target="share-contact-address" ng-class="{notshare: myInfo.DataSharing.DataSharing.ContactAddress!='true'}"></span>
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group" ng-class="{'has-error': !myInfo.StudentInfo.PermanentAddress_desc}">
                                        <input type="text" class="form-control" target="permanent-address" name="permanent-address" placeholder="必填" value="{{myInfo.StudentInfo.PermanentAddress_desc}}" readonly ng-click="myInfo.edit_address('PermanentAddress', myInfo.StudentInfo.PermanentAddress)">
                                        <span class="input-group-addon" target="data-sharing" ng-click="myInfo.DataSharing.DataSharing.PermanentAddress=myInfo.toggleSLTF(myInfo.DataSharing.DataSharing.PermanentAddress)">
                                            <span class="glyphicon glyphicon-ok" aria-hidden="true" target="share-permanent-address" ng-class="{notshare: myInfo.DataSharing.DataSharing.PermanentAddress!='true'}"></span>
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <input type="text" class="form-control" target="office-address" name="office-address" value="{{myInfo.StudentInfo.OtherAddresses_desc}}" readonly ng-click="myInfo.edit_address('OtherAddresses', myInfo.StudentInfo.OtherAddresses)">
                                        <span class="input-group-addon" target="data-sharing" ng-click="myInfo.DataSharing.DataSharing.OtherAddressList.Address[0]=myInfo.toggleSLTF(myInfo.DataSharing.DataSharing.OtherAddressList.Address[0])">
                                            <span class="glyphicon glyphicon-ok" aria-hidden="true" target="share-office-address" ng-class="{notshare: myInfo.DataSharing.DataSharing.OtherAddressList.Address[0]!='true'}"></span>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--學歷-->
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <i class="fa fa-fw fa-graduation-cap"></i> 學歷
                        <button class="btn btn-primary btn-sm btn-add" data-toggle="modal" ng-click="educations.add()">新增</button>
                    </div>
                    <table class="table table-bordered rwd-table">
                        <thead>
                            <tr>
                                <th>學校</th>
                                <th>系所</th>
                                <th>學位</th>
                                <th>最高學歷</th>
                                <th style="min-width: 80px;"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="edu in educations.result">
                                <td data-title="學校">{{edu.SchoolName || '&nbsp;'}}</td>
                                <td data-title="系所">{{edu.Department || '&nbsp;'}}</td>
                                <td data-title="學位">{{edu.Degree || '&nbsp;'}}</td>
                                <td data-title="最高學歷">{{(edu.IsTop) ? '是' : '否'}}</td>
                                <td data-title="">
                                    <span class="pull-left" target="data-sharing" style="cursor:none">
                                        <span class="glyphicon glyphicon-ok" aria-hidden="true" target="share-contact-address" ng-class="{notshare: !edu.IsSharing}"></span>
                                    </span>
                                    <div class="pull-right">
                                        <button class="btn btn-success btn-sm" data-toggle="modal" ng-click="edu.edit()">編輯</button>
                                    </div>
                                </td>
                            </tr>
                            <tr ng-show="educations.result.length==0">
                                <td colspan="5">目前無資料</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--經歷-->
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <i class="fa fa-fw fa-suitcase"></i> 經歷
                        <button class="btn btn-primary btn-sm btn-add" data-toggle="modal" ng-click="experiences.add()">新增</button>
                    </div>
                    <table class="table table-bordered rwd-table2">
                        <thead ng-repeat-start="exp in experiences.result">
                            <tr>
                                <th>公司名稱</th>
                                <th>職稱</th>
                                <th>層級別</th>
                                <th>部門</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="公司名稱">{{exp.CompanyName || '&nbsp;'}}</td>
                                <td data-title="職稱">{{exp.Position || '&nbsp;'}}</td>
                                <td data-title="層級別">{{exp.PostLevel.join(',') || '&nbsp;'}} <span ng-show="exp.PostLevelOther">({{exp.PostLevelOther}})</span></td>
                                <td data-title="部門">{{exp.DepartmentCategory || '&nbsp;'}} <span ng-show="exp.DepartmentCategoryOther">({{exp.DepartmentCategoryOther}})</span</td>
                            </tr>
                        </tbody>
                        <thead>
                            <tr>
                                <th>產業別</th>
                                <th>工作地點</th>
                                <th>工作狀態</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody ng-repeat-end>
                            <tr>
                                <td data-title="產業別">{{exp.Industry || '&nbsp;'}} <span ng-show="exp.IndustryOther">({{exp.IndustryOther}})</span></td>
                                <td data-title="工作地點">{{exp.WorkPlace.join(',') || '&nbsp;'}} <span ng-show="exp.WorkPlaceOther">({{exp.WorkPlaceOther}})</span></td>
                                <td data-title="工作狀態">{{exp.WorkStatus || '&nbsp;'}} <span ng-show="exp.WorkStatusOther">({{exp.WorkStatusOther}})</span></td>
                                <td data-title="" class="text-right">
                                    <span class="pull-left" target="data-sharing" style="cursor:none">
                                        <span class="glyphicon glyphicon-ok" aria-hidden="true" target="share-contact-address" ng-class="{notshare: !exp.IsSharing}"></span>
                                    </span>
                                    <button class="btn btn-success btn-sm" data-toggle="modal" ng-click="exp.edit()">編輯</button>
                                </td>
                            </tr>
                        </tbody>
                        <tr ng-show="experiences.result.length==0"><td>目前無資料</td></tr>
                    </table>
                </div>
                <!--經驗調查-->
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <i class="fa fa-fw fa-tasks"></i> 經驗調查
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item switch">
                            <div class="row">
                                <div class="col-xs-12 col-sm-10">
                                    你個人或所屬組織，是否參與「社會企業」相關活動？
                                </div>
                                <label class="col-xs-12 col-sm-2 text-right">
                                    否
                                    <input type="checkbox" ng-model="myInfo.Willingness.IsSocialEnterprise">
                                    <span class="lever"></span> 是
                                </label>
                            </div>
                        </li>
                        <li class="list-group-item" ng-if="myInfo.Willingness.IsSocialEnterprise">
                            <div class="input-group" ng-class="{'has-error': !myInfo.Willingness.DescriptionEnterprise}">
                                <span class="input-group-addon">請註明</span>
                                <input type="text" class="form-control" target="" name="" placeholder="必填" ng-model="myInfo.Willingness.DescriptionEnterprise">
                                <span class="input-group-addon" target="data-sharing" ng-click="myInfo.Willingness.IsSharingEnterprise=!(myInfo.Willingness.IsSharingEnterprise)">
                                    <span class="glyphicon glyphicon-ok" aria-hidden="true" ng-class="{notshare: !myInfo.Willingness.IsSharingEnterprise}"></span>
                                </span>
                            </div>
                        </li>
                        <li class="list-group-item switch">
                            <div class="row">
                                <div class="col-xs-12 col-sm-10">
                                    你個人或所屬組織，是否參與「非營利組織」相關活動？
                                </div>
                                <label class="col-xs-12 col-sm-2 text-right">
                                    否
                                    <input type="checkbox" ng-model="myInfo.Willingness.IsNonProfitOrganizations">
                                    <span class="lever"></span> 是
                                </label>
                            </div>
                        </li>
                        <li class="list-group-item" ng-if="myInfo.Willingness.IsNonProfitOrganizations">
                            <div class="input-group" ng-class="{'has-error': !myInfo.Willingness.DescriptionOrganizations}">
                                <span class="input-group-addon">請註明</span>
                                <input type="text" class="form-control" target="" name="" placeholder="必填" ng-model="myInfo.Willingness.DescriptionOrganizations">
                                <span class="input-group-addon" target="data-sharing" ng-click="myInfo.Willingness.IsSharingOrganizations=!(myInfo.Willingness.IsSharingOrganizations)">
                                    <span class="glyphicon glyphicon-ok" aria-hidden="true" ng-class="{notshare: !myInfo.Willingness.IsSharingOrganizations}"></span>
                                </span>
                            </div>
                        </li>
                        <li class="list-group-item switch">
                            <div class="row">
                                <div class="col-xs-12 col-sm-10">
                                    你個人或所屬組織，是否參與「企業社會責任(CSR)」相關活動？
                                </div>
                                <label class="col-xs-12 col-sm-2 text-right">
                                    否
                                    <input type="checkbox" ng-model="myInfo.Willingness.IsCorporateSocialResponsibility">
                                    <span class="lever"></span> 是
                                </label>
                            </div>
                        </li>
                        <li class="list-group-item" ng-if="myInfo.Willingness.IsCorporateSocialResponsibility">
                            <div class="input-group" ng-class="{'has-error': !myInfo.Willingness.DescriptionResponsibility}">
                                <span class="input-group-addon">請註明</span>
                                <input type="text" class="form-control" target="" name="" placeholder="必填" ng-model="myInfo.Willingness.DescriptionResponsibility">
                                <span class="input-group-addon" target="data-sharing" ng-click="myInfo.Willingness.IsSharingResponsibility=!(myInfo.Willingness.IsSharingResponsibility)">
                                    <span class="glyphicon glyphicon-ok" aria-hidden="true" ng-class="{notshare: !myInfo.Willingness.IsSharingResponsibility}"></span>
                                </span>
                            </div>
                        </li>
                        <li class="list-group-item switch">
                            <div class="row">
                                <div class="col-xs-12 col-sm-10">
                                    你個人或所屬組織，是否參與「創業」相關活動？
                                </div>
                                <label class="col-xs-12 col-sm-2 text-right">
                                    否
                                    <input type="checkbox" ng-model="myInfo.Willingness.IsVenture">
                                    <span class="lever"></span> 是
                                </label>
                            </div>
                        </li>
                        <li class="list-group-item" ng-if="myInfo.Willingness.IsVenture">
                            <div class="input-group" ng-class="{'has-error': !myInfo.Willingness.DescriptionVenture}">
                                <span class="input-group-addon">請註明</span>
                                <input type="text" class="form-control" target="" name="" placeholder="必填" ng-model="myInfo.Willingness.DescriptionVenture">
                                <span class="input-group-addon" target="data-sharing" ng-click="myInfo.Willingness.IsSharingVenture=!(myInfo.Willingness.IsSharingVenture)">
                                    <span class="glyphicon glyphicon-ok" aria-hidden="true" ng-class="{notshare: !myInfo.Willingness.IsSharingVenture}"></span>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--意願調查-->
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <i class="fa fa-fw fa-tasks"></i> 意願調查
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item switch">
                            <div class="row">
                                <div class="col-xs-12 col-sm-10">
                                    是否擔任台大管理學院相關課程「業師」意願？
                                </div>
                                <label class="col-xs-12 col-sm-2 text-right">
                                    否
                                    <input type="checkbox" ng-model="myInfo.Willingness.IsEntrepreneurialTeam">
                                    <span class="lever"></span> 是
                                </label>
                            </div>
                        </li>
                        <li class="list-group-item" ng-if="myInfo.Willingness.IsEntrepreneurialTeam">
                            <div class="input-group" ng-class="{'has-error': !myInfo.Willingness.DescriptionEntrpreneurial}">
                                <span class="input-group-addon">可提供經驗分享內容為</span>
                                <input type="text" class="form-control" target="" name="" placeholder="必填" ng-model="myInfo.Willingness.DescriptionEntrpreneurial">
                                <span class="input-group-addon" target="data-sharing" ng-click="myInfo.Willingness.IsSharingEntrpreneurial=!(myInfo.Willingness.IsSharingEntrpreneurial)">
                                    <span class="glyphicon glyphicon-ok" aria-hidden="true" ng-class="{notshare: !myInfo.Willingness.IsSharingEntrpreneurial}"></span>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--參加校外團體-->
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <i class="fa fa-fw fa-group"></i> 參加校外團體
                    </div>
                    <div class="panel-body">
                        <div class="input-group" ng-class="{'has-error': !stu_additionals.result['my_ExternalOrganization_desc'] || !stu_additionals.valid('ExternalOrganization', AdditionalSetup['S_ExternalOrganization'])}">
                            <input type="text" class="form-control" placeholder="必填" readonly value="{{stu_additionals.result['my_ExternalOrganization_desc']}}" ng-click="stu_additionals.edit('ExternalOrganization', AdditionalSetup['S_ExternalOrganization'])">
                            <span class="input-group-addon" target="data-sharing" ng-click="myInfo.Willingness.IsSharingExternalOrganization=!(myInfo.Willingness.IsSharingExternalOrganization)">
                                <span class="glyphicon glyphicon-ok notshare" aria-hidden="true" ng-class="{notshare: !myInfo.Willingness.IsSharingExternalOrganization}"></span>
                            </span>
                        </div>
                    </div>
                </div>
                <!--興趣-->
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <i class="fa fa-fw fa-heart"></i> 興趣
                    </div>
                    <div class="panel-body">
                        <div class="input-group" ng-class="{'has-error': !stu_additionals.result['my_Interest_desc'] || !stu_additionals.valid('Interest', AdditionalSetup['S_Interest'])}">
                            <input type="text" class="form-control" placeholder="必填" readonly value="{{stu_additionals.result['my_Interest_desc']}}" ng-click="stu_additionals.edit('Interest', AdditionalSetup['S_Interest'])">
                            <span class="input-group-addon" target="data-sharing" ng-click="myInfo.Willingness.IsSharingInterest=!(myInfo.Willingness.IsSharingInterest)">
                                <span class="glyphicon glyphicon-ok" aria-hidden="true" ng-class="{notshare: !myInfo.Willingness.IsSharingInterest}"></span>
                            </span>
                        </div>
                    </div>
                </div>
                <!--參加EMBA團體-->
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <i class="fa fa-fw fa-group"></i> 參加台大EMBA團體
                    </div>
                    <div class="panel-body">
                        <div class="input-group" ng-class="{'has-error': !stu_additionals.result['my_EMBAGroups_desc'] || !stu_additionals.valid('EMBAGroups', AdditionalSetup['S_EMBAGroups'])}">
                            <input type="text" class="form-control" placeholder="必填" readonly value="{{stu_additionals.result['my_EMBAGroups_desc']}}" ng-click="stu_additionals.edit('EMBAGroups', AdditionalSetup['S_EMBAGroups'])">
                            <span class="input-group-addon" target="data-sharing" ng-click="myInfo.Willingness.IsSharingEMBAGroups=!(myInfo.Willingness.IsSharingEMBAGroups)">
                                <span class="glyphicon glyphicon-ok notshare" aria-hidden="true" ng-class="{notshare: !myInfo.Willingness.IsSharingEMBAGroups}"></span>
                            </span>
                        </div>
                    </div>
                </div>
                <!--其它聯絡窗口-->
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <i class="fa fa-fw fa-coffee"></i> 其它聯絡窗口
                    </div>
                    <table class="table table-bordered responsive-table">
                        <thead>
                            <tr>
                                <th>公關姓名</th>
                                <th>公關室電話</th>
                                <th>公關室傳真</th>
                                <th>公關室Email</th>
                                <th>公司網址</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="input-group">
                                        <input type="text" class="form-control" ng-model="myInfo.Publicist.PublicistName">
                                        <span class="input-group-addon" target="cannt-sharing">
                                            <span class="glyphicon glyphicon-remove" aria-hidden="true" target="share-name"></span>
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <input type="text" class="form-control" ng-model="myInfo.Publicist.PublicRelationsOfficeTelephone">
                                        <span class="input-group-addon" target="cannt-sharing">
                                            <span class="glyphicon glyphicon-remove notshare" aria-hidden="true" target="share-gender"></span>
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <input type="text" class="form-control" ng-model="myInfo.Publicist.PublicRelationsOfficeFax">
                                        <span class="input-group-addon" target="cannt-sharing">
                                            <span class="glyphicon glyphicon-remove notshare" aria-hidden="true" target="share-birthdate"></span>
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group" ng-class="{'has-error': !myInfo.validEmail(myInfo.Publicist.PublicistEmail)}">
                                        <input type="text" class="form-control" ng-model="myInfo.Publicist.PublicistEmail">
                                        <span class="input-group-addon" target="cannt-sharing">
                                            <span class="glyphicon glyphicon-remove notshare" aria-hidden="true" target="share-custodian-name"></span>
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <input type="text" class="form-control" ng-model="myInfo.Publicist.CompanyWebsite">
                                        <span class="input-group-addon" target="cannt-sharing">
                                            <span class="glyphicon glyphicon-remove notshare" aria-hidden="true" target="share-custodian-phone"></span>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <a href="javascript:;" class="btn btn-danger btn-floating btn-large" style="padding-top: 5px" ng-disabled="myInfo.StudentInfo.saveing" ng-click="myInfo.save()"><i class="fa fa-2x fa-floppy-o" aria-hidden="true"></i></a>
            </div>
        </div>

        <div class="modal fade" id="messageBox" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">訊息</h4>
              </div>
              <div class="modal-body" id="messageContent">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">結束</button>
              </div>
            </div>
          </div>
        </div>


       <!--  <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="messageBox">
          <div class="modal-dialog modal-sm">
            <div class="modal-content" id="messageContent">
            </div>
          </div>
        </div> -->

        <div class="footer-space"></div>
        <div class="footer">
            <img style="margin: 5px 10px 0px 0px; float: left; display: inline; zoom: 1;" border="0" src="src/red_logo.jpg">
            <img style="margin: 5px 10px 0px 0px; float: left; display: inline; zoom: 1;" border="0" src="src/bot_logo.png">
            <p style="text-align: left;">
                <font color="#999999">
                    10617台北市大安區羅斯福路四段一號 臺灣大學管理學院一號館六樓 EMBA辦公室
                    <br> TEL:886-2-33661010 FAX:886-2-23636073
                    <br> Copyright © National Taiwan University All Rights Reserved
                </font>
            </p>
        </div>
    </div>
</body>

</html>
