﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>New Web Project</title>
    <script type="text/javascript" src="http://web.ischool.com.tw/js/tools.js"></script>
    <script type='text/javascript' src="http://web.ischool.com.tw/devlibrary/ischoolAuth.js"></script>
</head>
<body>
</body>
</html>
