.my-nofill {
	background:#f5f5f5;
}
.my-fail {
	background:#FCE3E6;
}
.my-fail, .my-regress {
	color:#C00;
}
.my-progress {
	color:#390;
}

.table td {
	text-align:center;
}
table thead tr:nth-child(1) > th {
	text-align:center;
	background:#e9e9e9;
}
table thead tr:nth-child(2) > th {
	text-align:center;
	font-size:13px;
	background:#f5f5f5;
}

/*自訂*/
.my-err-info {
	cursor: pointer;
}

.my-th-align {
	text-align: center;
}

.my-model-radio {
	margin-top: 30px;
}

.my-effect {
	width: 35px;
}