@mixin-base-color: #4D90FE;
@mixin-base-color-black: #4B4B4B;
@mixin-base-color-red: #DD4B39;
@mixin-base-color-green: #6FB536;
@mixin-base-color-blue: #4D90FE;
@mixin-base-font-size: 14px;
@mixin-base-font-family: 'Roboto', Helvetica, Arial, sans-serif;

* {
	font-family: @mixin-base-font-family;
	font-size: @mixin-base-font-size;
}

.mixin-button-background(@color, @from, @to) {
	background-color: @color;
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image: -moz-linear-gradient(top, @from, @to);
	background-image: -ms-linear-gradient(top, @from, @to);
	background-image: -o-linear-gradient(top, @from, @to);
	background-image: linear-gradient(top, @from, @to);
}

.i-button {
	.mixin-button-background(#4787ED, #4D90FE, #4787ED);
	border: .1em solid transparent;
	color: #FFF;
	border-radius: .2em;
	line-height: 1.66em;
	min-height: 2em;
	min-width: 5em;
	padding: .2em .4em;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	vertical-align: middle;
	&:hover {
		-webkit-box-shadow: 0 .1em .1em rgba(0, 0, 0, .2);
		-moz-box-shadow: 0 .1em .1em rgba(0, 0, 0, .2);
		box-shadow: 0 .1em .1em rgba(0, 0, 0, .2);
		cursor: pointer;
	}
	&.black {
		.mixin-button-background(#3A3A3A, #4B4B4B, #3E3E3E);
		border: .1em solid transparent;
		color: #FFF;
		&:hover {
			.mixin-button-background(#4B4B4B, #4B4B4B, #3A3A3A);
			border: .1em solid #000;
		}
	}
	&.red {
		.mixin-button-background(#D14836, #DD4B39, #D14836);
		border: .1em solid transparent;
		color: #FFF;
		&:hover {
			.mixin-button-background(#DD4B39, #DD4B39, #C53727);
			border: .1em solid #B0281A;
		}
	}
	&.green {
		.mixin-button-background(#5FA229, #6FB536, #5FA229);
		border: .1em solid transparent;
		color: #FFF;
		&:hover {
			.mixin-button-background(#6FB536, #6FB536, #478316);
			border: .1em solid #4C881D;
		}
	}
	&.blue {
		.mixin-button-background(#4787ED, #4D90FE, #4787ED);
		border: .1em solid transparent;
		color: #FFF;
		&:hover {
			.mixin-button-background(#4D90FE, #4D90FE, #357AE8);
			border: .1em solid #2F5BB7;
		}
	}
}

.i-label {
	color: @mixin-base-color;
	font-weight: bold;
	line-height: 1.33em;
	&.black {
		color: @mixin-base-color-black;
	}
	&.red {
		color: @mixin-base-color-red;
	}
	&.green {
		color: @mixin-base-color-green;
	}
	&.blue {
		color: @mixin-base-color-blue;
	}
}

.i-input {
	border: .1em solid #E1E1E1;
	color: #555;
	font-weight: bold;
	outline: none;
	margin: 0;
	padding: .4em;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	width:  120px;
	&:focus {
		border: .1em solid @mixin-base-color;
		color: @mixin-base-color;
	}
	&.right {
		position: absolute;
		right: 0;
		top:  0;
	}
	&.none-border {
		border: .1em solid transparent;
		&:focus {
			border: .1em solid @mixin-base-color;
			color: @mixin-base-color;
		}
	}
	&.black {
		&:focus {
			border: .1em solid @mixin-base-color-black;
			color: @mixin-base-color-black;
		}
	}
	&.red {
		&:focus {
			border: .1em solid @mixin-base-color-red;
			color: @mixin-base-color-red;
		}
	}
	&.green {
		&:focus {
			border: .1em solid @mixin-base-color-green;
			color: @mixin-base-color-green;
		}
	}
	&.blue {
		&:focus {
			border: .1em solid @mixin-base-color-blue;
			color: @mixin-base-color-blue;
		}
	}
}

.i-dropdownlist {
	.i-input;
	&.black {
		&:focus {
			border: .1em solid @mixin-base-color-black;
			color: @mixin-base-color-black;
		}
	}
	&.red {
		&:focus {
			border: .1em solid @mixin-base-color-red;
			color: @mixin-base-color-red;
		}
	}
	&.green {
		&:focus {
			border: .1em solid @mixin-base-color-green;
			color: @mixin-base-color-green;
		}
	}
	&.blue {
		&:focus {
			border: .1em solid @mixin-base-color-blue;
			color: @mixin-base-color-blue;
		}
	}
}

.i-checkbox, .i-radio {
	border: .1em solid #E1E1E1;
	background-color: transparent;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	-webkit-border-radius: .2em;
	-moz-border-radius: .2em;
	border-radius: .2em;
	width: 1.2em;
	height: 1.2em;
	margin: -.2em .4em;
	&.checked {
		background-color: @mixin-base-color;
		border-color: @mixin-base-color;
	}
}

.i-counter {
	background-color: @mixin-base-color;
	border: .1em solid @mixin-base-color - #111;
	border-radius: .2em;
	color:  #FFF;
	font-size: .8em;
	line-height: 1em;
	padding: .2em .4em;
	&.right {
		position: absolute;
		right: .4em;
	}
}

.i-list {
	display: block;
	border: 0;
	margin: 0;
	outline: 0;
	padding: 0;
	list-style: none;	
	li {
		border: .1em solid #E1E1E1;
		border-top: none;
		padding: .4em;
		position: relative;
		&:first-child {
			border: .1em solid #E1E1E1;
		}
	}
}

.i-nav {
	display: inline-table;
	border: 0;
	margin: 0;
	outline: 0;
	padding: 0;
	list-style: none;
	line-height: 1.66em;
	li {
		&:hover {
			background-color: #E1E1E1;
			cursor: pointer;
		}
		* {
			color: #000;
			outline: none;
			padding: .3em;
			text-decoration: none;
			&:hover {
				color: #DD4B39;
			}
		}
		&.active {
			* {
				color: #DD4B39;
			}
		}
	}
	&.top {
		li {
			border-top: .25em solid #4D90FE;
			display: inline-table;
			margin: 0 .2em;
			&:hover {
				border-top: .25em solid #DD4B39;
			}
			&.active {
				border-top: .25em solid #6FB536;
			}
		}
	}
	&.bottom {
		li {
			border-bottom: .25em solid #4D90FE;
			display: inline-table;
			margin: 0 .2em;
			&:hover {
				border-bottom: .25em solid #DD4B39;
			}
			&.active {
				border-bottom: .25em solid #6FB536;
			}
		}
	}
	&.left {
		li {
			border-left: .25em solid #4D90FE;
			display: block;
			margin: .2em 0;
			&:hover {
				border-left: .25em solid #DD4B39;
			}
			&.active {
				border-left: .25em solid #6FB536;
			}
		}
	}
	&.right {
		li {
			border-right: .25em solid #4D90FE;
			display: block;
			margin: .2em 0;
			text-align: right;
			&:hover {
				border-right: .25em solid #DD4B39;
			}
			&.active {
				border-right: .25em solid #6FB536;
			}
		}
	}
}