﻿<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/gadget.js"></script>
    <script>
        init({
            application: "test.emba.ntu.edu.tw",
            oAuth: {
                clientID: 'b88fbfbbaa848c5b5b01ce51853eac7f',
                clientSecret: '0911245ae08323086790244cd319c1c3bbde1096520154f0cbcb71f0ff76e311',
                account: 'bubu@debug.ischool.com.tw',
                password: '1234'
            }
        });
    </script>
    <meta content='text/html;charset=utf-8' />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/default.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/checklist-model.js"></script>
</head>

<body ng-controller="MainCtrl">
    <div id="gadget" class="my-page">
        <div class="page-container">
            <!--
            <div class="header">
                <ul class="breadcrumb">
                  <li><a href="http://web.ischool.com.tw/main.htm#menu" target="_blank">回myEMBA首頁</a>
                </ul>
            </div>
            -->
            <div class="header-space"></div>
            <!-- 查詢 -->
            <div class="content" ng-show="panel=='filter'">
                <div class="panel panel-info">
                    <div class="panel-heading"><i class="fa fa-fw fa-user"></i> 基本查詢</div>
                    <div class="panel-body row">
                        <div class="col-sm-3">
                            <div class="input-group">
                                <span class="input-group-addon">入學年度</span>
                                <input type="text" class="form-control" placeholder="入學年度" ng-model="filter.enroll_year" ng-change="getDept(filter.enroll_year)">
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="input-group">
                                <span class="input-group-addon">學生姓名</span>
                                <input type="text" class="form-control" placeholder="學生姓名" ng-model="filter.student_name">
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="input-group">
                                <span class="input-group-addon">學歷</span>
                                <input type="text" class="form-control" placeholder="學歷" ng-model="filter.edu">
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="departmentMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <span target="department">{{filter.dept.Name || '系所組別'}}</span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="departmentMenu">
                                    <li ng-click="filter.dept=null"><a herf="javascript:;">系所組別</a></li>
                                    <li ng-repeat="dept in Department" ng-click="filter.dept=dept">
                                        <a herf="javascript:;">{{dept.Name}}</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading"><i class="fa fa-fw fa-suitcase"></i> 經歷查詢</div>
                    <div class="panel-body row">
                        <div class="col-sm-3">
                            <div class="input-group">
                                <span class="input-group-addon">公司名稱</span>
                                <input type="text" class="form-control" placeholder="公司名稱" ng-model="filter.additional.company_name">
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="input-group">
                                <span class="input-group-addon">層級別</span>
                                <input type="text" class="form-control" placeholder="層級別" data-toggle="modal" data-target="#myModal" value="{{filter.additional.level.join(',')}}" readonly>
                            </div>
                        </div>
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="myModalLabel">層級別</h4>
                                    </div>
                                    <div class="modal-body row">
                                        <div class="col-sm-4" ng-repeat="item in ExperienceDataSource['C_層級別']">
                                            <label class="checkbox-inline">
                                                <input type="checkbox" checklist-model="filter.additional.level" checklist-value="item"> {{item}}
                                            </label>
                                        </div>
                                        <div class="col-sm-4">
                                            <label class="checkbox-inline">
                                                <input type="checkbox" checklist-model="filter.additional.level" checklist-value="'其它'"> 其它
                                            </label>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" data-dismiss="modal" aria-label="Close">確定</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="industryMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <span target="industry">{{filter.additional.industry || '產業別'}}</span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="industryMenu" target="industry-options">
                                    <li ng-click="filter.additional.industry=null"><a href="javascript:;">不選擇</a></li>
                                    <li ng-repeat="item in ExperienceDataSource['C_產業別']" ng-click="filter.additional.industry=item"><a href="javascript:;">{{item}}</a></li>
                                    <li ng-click="filter.additional.industry='其它'"><a href="javascript:;">其它</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="branchMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <span target="branch">{{filter.additional.department || '部門'}}</span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="branchMenu" target="branch-options">
                                    <li ng-click="filter.additional.department=null"><a href="javascript:;">不選擇</a></li>
                                    <li ng-repeat="item in ExperienceDataSource['C_部門類別']" ng-click="filter.additional.department=item"><a href="javascript:;">{{item}}</a></li>
                                    <li ng-click="filter.additional.department='其它'"><a href="javascript:;">其它</a></li>
                                </ul>
                            </div>
                        </div>
                        <hr>
                        <div class="col-sm-3">
                            <div class="input-group">
                                <span class="input-group-addon">工作地點</span>
                                <input type="text" class="form-control" placeholder="工作地點" data-toggle="modal" data-target="#placeModal" value="{{filter.additional.place.join(',')}}" readonly>
                            </div>
                        </div>
                        <div class="modal fade" id="placeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="myModalLabel">工作地點</h4>
                                    </div>
                                    <div class="modal-body row">
                                        <div class="col-sm-3" ng-repeat="item in ExperienceDataSource['C_工作地點']">
                                            <label class="checkbox-inline">
                                                <input type="checkbox" checklist-model="filter.additional.place" checklist-value="item"> {{item}}
                                            </label>
                                        </div>
                                        <div class="col-sm-3">
                                            <label class="checkbox-inline">
                                                <input type="checkbox" checklist-model="filter.additional.place" checklist-value="'其它'"> 其它
                                            </label>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" data-dismiss="modal" aria-label="Close">確定</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="statusMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <span target="status">{{filter.additional.status || '工作狀態'}}</span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="statusMenu" target="status-options">
                                    <li ng-click="filter.additional.status=null"><a href="javascript:;">不選擇</a></li>
                                    <li ng-repeat="item in ExperienceDataSource['C_工作狀態']" ng-click="filter.additional.status=item"><a href="javascript:;">{{item}}</a></li>
                                    <li ng-click="filter.additional.status='其它'"><a href="javascript:;">其它</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading"><i class="fa fa-fw fa-heart"></i> 興趣查詢</div>
                    <div class="panel-body row">
                        <div class="col-sm-3">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="bfieldMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <span target="field">{{filter.experience.interest.domain || '領域'}}</span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="fieldMenu">
                                    <li ng-click="filter.experience.interest.domain=null;filter.experience.interest.category=null;filter.experience.interest.item=null;"><a href="javascript:;">不選擇</a></li>
                                    <li ng-repeat="item in AdditionalSetup['S_Interest'].Domain" ng-click="filter.experience.interest.domain=item;filter.experience.interest.category=null;filter.experience.interest.item=null;"><a href="javascript:;">{{item}}</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="categoryMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <span target="category">{{filter.experience.interest.category || '類別'}}</span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="categoryMenu" target="category-options" ng-show="filter.experience.interest.domain">
                                    <li ng-click="filter.experience.interest.category=null;filter.experience.interest.item=null;"><a href="javascript:;">不選擇</a></li>
                                    <li ng-repeat="item in AdditionalSetup['S_Interest']['D_'+filter.experience.interest.domain].Category" ng-click="filter.experience.interest.category=item;filter.experience.interest.item=null;"><a href="javascript:;">{{item}}</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="projectMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <span target="project">{{filter.experience.interest.item || '項目'}}</span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="projectMenu" target="project-options" ng-show="filter.experience.interest.category">
                                    <li ng-click="filter.experience.interest.item=null"><a href="javascript:;">不選擇</a></li>
                                    <li ng-repeat="item in AdditionalSetup['S_Interest']['D_'+filter.experience.interest.domain]['C_'+filter.experience.interest.category].Item" ng-click="filter.experience.interest.item=item"><a href="javascript:;">{{item}}</a></li>
                                    <li ng-click="filter.experience.interest.item='其它'"><a href="javascript:;">其它</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading"><i class="fa fa-fw fa-group"></i> 參加台大EMBA團體查詢</div>
                    <div class="panel-body row">
                        <div class="col-sm-3">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="groupMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <span target="group">{{filter.experience.emba_groups.domain || '領域'}}</span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="groupMenu" target="group-options">
                                    <li ng-click="filter.experience.emba_groups.domain=null;filter.experience.emba_groups.category=null;"><a href="javascript:;">不選擇</a></li>
                                    <li ng-repeat="item in AdditionalSetup['S_EMBAGroups'].Domain" ng-click="filter.experience.emba_groups.domain=item;filter.experience.emba_groups.category=null;"><a href="javascript:;">{{item}}</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="group2Menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <span target="group2">{{filter.experience.emba_groups.category || '類別'}}</span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="group2Menu" target="group2-options" ng-show="filter.experience.emba_groups.domain">
                                    <li ng-click="filter.experience.emba_groups.category=null"><a href="javascript:;">不選擇</a></li>
                                    <li ng-repeat="item in AdditionalSetup['S_EMBAGroups']['D_'+filter.experience.emba_groups.domain].Category" ng-click="filter.experience.emba_groups.category=item"><a href="javascript:;">{{item}}</a></li>
                                    <li ng-click="filter.experience.emba_groups.category='其它'"><a href="javascript:;">其它</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading"><i class="fa fa-fw fa-group"></i> 參加校外團體查詢</div>
                    <div class="panel-body row">
                        <div class="col-sm-3">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="group4Menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <span target="group4">{{filter.experience.external_organization.domain || '領域'}}</span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="group4Menu" target="group4-options">
                                    <li ng-click="filter.experience.external_organization.domain=null;filter.experience.external_organization.category=null;"><a href="javascript:;">不選擇</a></li>
                                    <li ng-repeat="item in AdditionalSetup['S_ExternalOrganization'].Domain" ng-click="filter.experience.external_organization.domain=item;filter.experience.external_organization.category=null;"><a href="javascript:;">{{item}}</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="group5Menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <span target="group5">{{filter.experience.external_organization.category || '類別'}}</span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="group5Menu" target="group5-options" ng-show="filter.experience.external_organization.domain">
                                    <li ng-click="filter.experience.external_organization.category=null"><a href="javascript:;">不選擇</a></li>
                                    <li ng-repeat="item in AdditionalSetup['S_ExternalOrganization']['D_'+filter.experience.external_organization.domain].Category" ng-click="filter.experience.external_organization.category=item"><a href="javascript:;">{{item}}</a></li>
                                    <li ng-click="filter.experience.external_organization.category='其它'"><a href="javascript:;">其它</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading"><i class="fa fa-fw fa-tasks"></i> 參與相關活動經驗查詢</div>
                    <div class="panel-body row">
                        <div class="col-sm-3">
                            <label class="input-group">
                                <span class="input-group-addon">
                                    <input type="checkbox" ng-model="filter.willingness.is_social_enterprise"> 社會企業
                                </span>
                                <input type="text" ng-show="filter.willingness.is_social_enterprise" class="form-control" placeholder="關鍵字" ng-model="filter.willingness.description_enterprise">
                            </label>
                        </div>
                        <div class="col-sm-3">
                            <label class="input-group">
                                <span class="input-group-addon">
                                    <input type="checkbox" ng-model="filter.willingness.is_non_porfit_organizations"> 非營利組織
                                </span>
                                <input type="text" ng-show="filter.willingness.is_non_porfit_organizations" class="form-control" placeholder="關鍵字" ng-model="filter.willingness.description_organizations">
                            </label>
                        </div>
                        <div class="col-sm-3">
                            <label class="input-group">
                                <span class="input-group-addon">
                                    <input type="checkbox" ng-model="filter.willingness.is_corporate_social_responsibility"> 企業社會責任
                                </span>
                                <input type="text" ng-show="filter.willingness.is_corporate_social_responsibility" class="form-control" placeholder="關鍵字" ng-model="filter.willingness.description_responsibility">
                            </label>
                        </div>
                        <div class="col-sm-3">
                            <label class="input-group">
                                <span class="input-group-addon">
                                    <input type="checkbox" ng-model="filter.willingness.is_venture"> 創業
                                </span>
                                <input type="text" ng-show="filter.willingness.is_venture" class="form-control" placeholder="關鍵字" ng-model="filter.willingness.description_venture">
                            </label>
                        </div>
                    </div>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading"><i class="fa fa-fw fa-tasks"></i> 意願查詢</div>
                    <div class="panel-body row"> 
                        <div class="col-sm-3">
                            <label class="input-group">
                                <span class="input-group-addon">
                                    <input type="checkbox" ng-model="filter.willingness.is_entrpreneurial_team"> 擔任業師意願
                                </span>
                                <input type="text" ng-show="filter.willingness.is_entrpreneurial_team" class="form-control" placeholder="經驗分享" ng-model="filter.willingness.description_entrpreneurial">
                            </label>
                        </div>
                    </div>
                </div>
                <a href="javascript:;" class="btn btn-danger btn-floating btn-large" ng-click="queryStudent();"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
            </div>
            <!-- 查詢結果 -->
            <div class="content search-list" ng-show="panel=='result'">
                <ol class="breadcrumb row">
                    <div class="col-sm-10">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span> 查詢條件：
                        <li ng-repeat="condition in conditions">{{condition}}</li>
                        <span style="margin-left:40px;">{{ "(產業別資料 共計 " + experienceCount.TotalCount + " 筆 / 公開分享 共 " + experienceCount.ShareCount +" 筆)"}} </span>
                    </div>
                    <div class="col-sm-2">
                        <a class="btn btn-primary btn-block" ng-click="resetFilter()"><span class="glyphicon glyphicon-repeat"></span> 重新查詢</a>
                    </div>
                </ol>
                <table class="table table-bordered table-hover table-striped" target="student-list">
                    <thead>
                        <tr class="info">
                            <th>級別</th>
                            <th>班別</th>
                            <th>學生姓名</th>
                            <th>性別</th>
                            <th>系所組別</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="stu in students" ng-click="previewDetail(stu)">
                            <td>{{stu.EnrollYear}}</td>
                            <td>{{stu.ClassName}}</td>
                            <td>{{stu.Name}}</td>
                            <td>{{stu.Gender}}</td>
                            <td>{{stu.DepartmentName}}</td>
                        </tr>
                        <tr ng-show="(isLoadComplete && students.length==0)">
                            <td colspan="5">無符合的資料</td>
                        </tr>
                        <tr ng-show="(isLoading)">
                            <td colspan="5">讀取資料中</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- 個人資料 -->
            <div class="content" ng-show="panel=='detail'">
                <ol class="breadcrumb row">
                    <div class="col-sm-9">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span> 查詢條件：
                        <li ng-repeat="condition in conditions">{{condition}}</li>
                        <span style="margin-left:40px;">{{ "(產業別資料 共計 " + experienceCount.TotalCount + " 筆 / 公開分享 共 " + experienceCount.ShareCount +" 筆)"}} </span>
                    </div>
                    <div class="col-sm-3 text-right">
                        <a class="btn btn-primary" ng-click="resetFilter()"><span class="glyphicon glyphicon-repeat"></span> 重新查詢</a>
                        <a class="btn btn-primary" ng-click="panel='result'"><span class="glyphicon glyphicon-menu-left"></span> 返回</a>
                    </div>
                </ol>
                <div class="panel panel-info">
                    <div class="panel-heading"><i class="fa fa-fw fa-tasks"></i> 基本資料</div>
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <th data-field="Name">姓名</th>
                                <td>{{currStudent.Name || '&nbsp;'}}</td>
                            </tr>
                            <tr>
                                <th data-field="Gender">性別</th>
                                <td>{{currStudent.Gender || '&nbsp;'}}</td>
                            </tr>
                            <tr ng-show="currStudent.shareInfo.Birthdate=='true'">
                                <th data-field="Birthdate">出生日期</th>
                                <td>{{currStudent.Birthdate || '&nbsp;'}}</td>
                            </tr>
                            <tr ng-show="currStudent.shareInfo.PermanentPhone=='true'">
                                <th data-field="PermanentPhone">住家電話</th>
                                <td>{{currStudent.PermanentPhone || '&nbsp;'}}</td>
                            </tr>
                            <tr ng-show="currStudent.shareInfo['公司電話']=='true'">
                                <th data-field="OfficePhone">公司電話</th>
                                <td>{{currStudent.OfficePhone || '&nbsp;'}}</td>
                            </tr>
                            <tr ng-show="currStudent.shareInfo['秘書電話']=='true'">
                                <th data-field="OtherPhone">秘書電話</th>
                                <td>{{currStudent.OtherPhone || '&nbsp;'}}</td>
                            </tr>
                            <tr ng-show="currStudent.shareInfo.SMSPhone=='true'">
                                <th data-field="SMSPhone">行動電話 1</th>
                                <td>{{currStudent.SMSPhone1 || '&nbsp;'}}</td>
                            </tr>
                            <tr ng-show="currStudent.shareInfo['行動電話2']=='true'">
                                <th data-field="SMSPhone2">行動電話 2</th>
                                <td>{{currStudent.SMSPhone2 || '&nbsp;'}}</td>
                            </tr>
                            <tr ng-show="currStudent.shareInfo.EmailList.email1=='true'">
                                <th data-field="Email1">Email 1</th>
                                <td>{{currStudent.Email1 || '&nbsp;'}}</td>
                            </tr>
                            <tr ng-show="currStudent.shareInfo.EmailList.email2=='true'">
                                <th data-field="Email2">Email 2</th>
                                <td>{{currStudent.Email2 || '&nbsp;'}}</td>
                            </tr>
                            <tr ng-show="currStudent.shareInfo.EmailList.email3=='true'">
                                <th data-field="Email3">Email 3</th>
                                <td>{{currStudent.Email3 || '&nbsp;'}}</td>
                            </tr>
                            <tr ng-show="currStudent.shareInfo.EmailList.email4=='true'">
                                <th data-field="Email4">Email 4</th>
                                <td>{{currStudent.Email4 || '&nbsp;'}}</td>
                            </tr>
                            <tr ng-show="currStudent.shareInfo.EmailList.email5=='true'">
                                <th data-field="Email5">Email 5</th>
                                <td>{{currStudent.Email5 || '&nbsp;'}}</td>
                            </tr>
                            <tr ng-show="currStudent.shareInfo.ContactAddress=='true'">
                                <th data-field="ContactAddress">聯絡地址</th>
                                <td>{{currStudent.ContactAddress || '&nbsp;'}}</td>
                            </tr>
                            <tr ng-show="currStudent.shareInfo.PermanentAddress=='true'">
                                <th data-field="PermanentAddress">住家地址</th>
                                <td>{{currStudent.PermanentAddress || '&nbsp;'}}</td>
                            </tr>
                            <tr ng-show="currStudent.shareInfo.OtherAddressList.Address[0]=='true'">
                                <th data-field="OtherAddress">公司地址</th>
                                <td>{{currStudent.OtherAddress || '&nbsp;'}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading"><i class="fa fa-fw fa-graduation-cap"></i> 學歷</div>
                    <table class="table table-bordered">
                        <tbody ng-repeat="item in currStudent.eduBackground">
                            <tr>
                                <th data-field="SchoolName">學校</th>
                                <td>{{item.SchoolName || '&nbsp;'}}</td>
                            </tr>
                            <tr>
                                <th data-field="Department">系所</th>
                                <td>{{item.Department || '&nbsp;'}}</td>
                            </tr>
                            <tr>
                                <th data-field="Degree">學位</th>
                                <td>{{item.Degree || '&nbsp;'}}</td>
                            </tr>
                            <tr>
                                <th data-field="IsTop">最高學歷</th>
                                <td>{{item.IsTop == 't' ? '是' : '否'}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading"><i class="fa fa-fw fa-suitcase"></i> 經歷</div>
                    <table class="table table-bordered">
                        <tbody ng-repeat="item in currStudent.experience">
                            <tr>
                                <th data-field="CompanyName">公司名稱</th>
                                <td>{{item.CompanyName || '&nbsp;'}}</td>
                            </tr>
                            <tr>
                                <th data-field="Position">職稱</th>
                                <td>{{item.Position || '&nbsp;'}}</td>
                            </tr>
                            <tr>
                                <th data-field="PostLevel">層級別</th>
                                <td>{{['其他','其它'].indexOf(item.PostLevel) !== -1 ? item.PostLevelOther || '&nbsp;' : item.PostLevel || '&nbsp;'}}</td>
                            </tr>
                            <tr>
                                <th data-field="DepartmentCategory">部門</th>
                                <td>{{['其他','其它'].indexOf(item.DepartmentCategory) !== -1 ? item.DepartmentCategoryOther || '&nbsp;' : item.DepartmentCategory || '&nbsp;'}}</td>
                            </tr>
                            <tr>
                                <th data-field="Industry">產業別</th>
                                <td>{{['其他','其它'].indexOf(item.Industry) !== -1 ? item.IndustryOther || '&nbsp;' : item.Industry || '&nbsp;'}}</td>
                            </tr>
                            <tr>
                                <th data-field="WorkPlace">工作地點</th>
                                <td>{{['其他','其它'].indexOf(item.WorkPlace) !== -1 ? item.WorkPlaceOther || '&nbsp;' : item.WorkPlace || '&nbsp;'}}</td>
                            </tr>
                            <tr>
                                <th data-field="WorkStatus">工作狀態</th>
                                <td>{{['其他','其它'].indexOf(item.WorkStatus) !== -1 ? item.WorkStatusOther || '&nbsp;' : item.WorkStatus || '&nbsp;'}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading"><i class="fa fa-fw fa-tasks"></i> 經驗調查</div>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>
                                    你個人或所屬組織，是否參與「社會企業」相關活動？
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span>{{currStudent.willingness.IsSocialEnterprise === 't' ? '是' : '否'}}</span>
                                    <span ng-show="currStudent.willingness.IsSharingEnterprise=='t'">，{{currStudent.willingness.DescriptionEnterprise}}</span>
                                </td>
                            </tr>
                        </tbody>
                        <thead>
                            <tr>
                                <th>
                                    你個人或所屬組織，是否參與「非營利組織」相關活動？
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span>{{currStudent.willingness.IsNonPorfitOrganizations === 't' ? '是' : '否'}}</span>
                                    <span ng-show="currStudent.willingness.IsSharingOrganizations=='t'">，{{currStudent.willingness.DescriptionOrganizations}}</span>
                                </td>
                            </tr>
                        </tbody>
                        <thead>
                            <tr>
                                <th>
                                    你個人或所屬組織，是否參與「企業社會責任(CSR)」相關活動？
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span>{{currStudent.willingness.IsCorporateSocialResponsibility === 't' ? '是' : '否'}}</span>
                                    <span ng-show="currStudent.willingness.IsSharingResponsibility=='t'">，{{currStudent.willingness.DescriptionResponsibility}}</span>
                                </td>
                            </tr>
                        </tbody>
                        <thead>
                            <tr>
                                <th>
                                    你個人或所屬組織，是否參與「創業」相關活動？
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span>{{currStudent.willingness.IsVenture === 't' ? '是' : '否'}}</span>
                                    <span ng-show="currStudent.willingness.IsSharingVenture=='t'">，{{currStudent.willingness.DescriptionVenture}}</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading"><i class="fa fa-fw fa-tasks"></i> 意願調查</div>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>
                                    是否擔任台大管理學院相關課程「業師」意願？
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span>{{currStudent.willingness.IsEntrpreneurialTeam === 't' ? '是' : '否'}}</span>
                                    <span ng-show="currStudent.willingness.IsSharingEntrpreneurial=='t'">，{{currStudent.willingness.DescriptionEntrpreneurial}}</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading"><i class="fa fa-fw fa-group"></i> 參加校外團體</div>
                    <div class="panel-body">
                        <span ng-repeat="item in currStudent.externalOrg">
                            <span ng-show="$index!=0">, </span>
                            <span>【{{item.Domain}}】{{['其他','其它'].indexOf(item.Category) == -1 ? item.Category : item.Description}}</sapn>
                        </span>
                    </div>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading"><i class="fa fa-fw fa-heart"></i> 興趣</div>
                    <div class="panel-body">
                        <span ng-repeat="item in currStudent.interest">
                            <span ng-show="$index!=0">, </span>
                            <span>{{['其他','其它'].indexOf(item.Domain) == -1 ? ['【', item.Domain, '】', item.Category].join('') : item.Description}}</sapn>
                        </span>
                    </div>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading"><i class="fa fa-fw fa-group"></i> 參加台大EMBA團體</div>
                    <div class="panel-body">
                        <span ng-repeat="item in currStudent.embaGroups">
                            <span ng-show="$index!=0">, </span>
                            <span>【{{item.Domain}}】{{item.Category}}</sapn>
                        </span>
                    </div>
                </div>
            </div>
            <div class="footer-space"></div>
            <div class="footer">
                <img style="margin: 5px 10px 0px 0px; float: left; display: inline; zoom: 1;" border="0" src="src/red_logo.jpg">
                <img style="margin: 5px 10px 0px 0px; float: left; display: inline; zoom: 1;" border="0" src="src/bot_logo.png">
                <p style="text-align: left;">
                    <font color="#999999">
                        10617台北市大安區羅斯福路四段一號 臺灣大學管理學院一號館六樓 EMBA辦公室
                        <br> TEL:886-2-33661010 FAX:886-2-23636073
                        <br> Copyright © National Taiwan University All Rights Reserved
                    </font>
                </p>
            </div>
        </div>
</body>

</html>
